domain	num_links
.nih.gov	253458
.cdc.gov	5620
.fda.gov	3568
.loc.gov	3476
.cancer.gov	1272
medlineplus.gov	1044
.epa.gov	613
.hhs.gov	440
clinicaltrials.gov	425
.ahrq.gov	354
.usda.gov	293
.gpo.gov	263
.congress.gov	230
.ca.gov	227
.cms.gov	202
.medicaid.gov	200
.va.gov	193
.archives.gov	189
.nasa.gov	188
.clinicaltrials.gov	175
.drugabuse.gov	158
.itis.gov	155
.uspto.gov	153
.house.gov	149
.usdoj.gov	124
.sec.gov	123
.hrsa.gov	121
.whitehouse.gov	121
.cia.gov	120
.osha.gov	115
.cbo.gov	108
.samhsa.gov	101
.federalregister.gov	99
.senate.gov	99
.genome.gov	93
.justice.gov	93
.bls.gov	91
.wa.gov	86
.womenshealth.gov	82
.ed.gov	77
.ncjrs.gov	77
.ny.gov	76
.surgeongeneral.gov	75
.census.gov	73
.gao.gov	72
.irs.gov	70
.usaid.gov	70
.healthcare.gov	66
.fema.gov	58
.nps.gov	58
.usgs.gov	55
.uscourts.gov	54
.oregon.gov	52
.ftc.gov	51
.nist.gov	51
.dc.gov	48
.dot.gov	48
.fbi.gov	47
.healthit.gov	47
.ihs.gov	47
.nyc.gov	47
.guideline.gov	46
.nsf.gov	46
.state.gov	46
cdc.gov	46
.faa.gov	44
.medicare.gov	40
.ssa.gov	39
.ornl.gov	37
.noaa.gov	36
.mo.gov	35
.healthypeople.gov	33
.osti.gov	33
.virginia.gov	32
.mass.gov	31
.michigan.gov	31
.fcc.gov	30
.nrc.gov	30
.ars-grin.gov	29
health.gov	28
.supremecourt.gov	27
.dea.gov	26
.health.gov	24
.ct.gov	23
.maryland.gov	23
.pepfar.gov	23
.utah.gov	23
.lacounty.gov	22
.ems.gov	21
.fdlp.gov	21
.in.gov	21
.wisconsin.gov	21
.ky.gov	20
.ohio.gov	20
.kingcounty.gov	18
.lbl.gov	18
.ntsb.gov	18
.regulations.gov	18
.aids.gov	17
.bjs.gov	17
.bnl.gov	17
.dol.gov	17
.eeoc.gov	17
.govinfo.gov	17
.energy.gov	16
.nhtsa.gov	16
.usembassy.gov	16
.maine.gov	15
.pandemicflu.gov	15
.ri.gov	15
.azdhs.gov	14
.scdhec.gov	14
.childwelfare.gov	13
.hiv.gov	13
locatorplus.gov	13
.anl.gov	12
.delaware.gov	12
.lanl.gov	12
.medpac.gov	12
.sandiego.gov	12
.treasury.gov	12
.vermont.gov	12
.nysed.gov	11
.usphs.gov	11
.choosemyplate.gov	10
.doe.gov	10
.flu.gov	10
.illinois.gov	10
.mi.gov	10
.wi.gov	10
ClinicalTrials.gov	10
healthfinder.gov	10
healthypeople.gov	10
.alaska.gov	9
.colorado.gov	9
.defense.gov	9
.ecfr.gov	9
.fws.gov	9
.gpoaccess.gov	9
.mn.gov	9
.nj.gov	9
.nlm.gov	9
.pa.gov	9
.phe.gov	9
womenshealth.gov	9
.azsos.gov	8
.cpsc.gov	8
.hawaii.gov	8
.idaho.gov	8
.nh.gov	8
.ok.gov	8
.pmi.gov	8
.psc.gov	8
.ready.gov	8
.selectagents.gov	8
.vaccines.gov	8
loc.gov	8
.dhhs.gov	7
.dhs.gov	7
.louisiana.gov	7
.mentalhealthcommission.gov	7
.mt.gov	7
.ncdhhs.gov	7
.phila.gov	7
.tn.gov	7
.traviscountytx.gov	7
healthvermont.gov	7
.ada.gov	6
.georgia.gov	6
.louisvilleky.gov	6
.miamidade.gov	6
.nara.gov	6
.opm.gov	6
.osac.gov	6
.pubmedcentral.gov	6
.usa.gov	6
.uscis.gov	6
.whitehousedrugpolicy.gov	6
.arkansas.gov	5
.csb.gov	5
.fbo.gov	5
.guidelines.gov	5
.healthfinder.gov	5
.iowa.gov	5
.kdheks.gov	5
.ks.gov	5
.ne.gov	5
.newportbeachca.gov	5
.organdonor.gov	5
.riversideca.gov	5
.seattle.gov	5
.treas.gov	5
aids.gov	5
cancer.gov	5
cbo.gov	5
drugabuse.gov	5
hawaii.gov	5
.4woman.gov	4
.america.gov	4
.aoa.gov	4
.dni.gov	4
.gsa.gov	4
.la.gov	4
.mentalhealth.gov	4
.metrokc.gov	4
.msha.gov	4
.neh.gov	4
.nij.gov	4
.nv.gov	4
.sd.gov	4
.texas.gov	4
bestbonesforever.gov	4
epa.gov	4
isotopes.gov	4
organdonor.gov	4
ttb.gov	4
.az.gov	3
.azleg.gov	3
.bop.gov	3
.clinicaltrial.gov	3
.doleta.gov	3
.fec.gov	3
.fjc.gov	3
.floridahealth.gov	3
.flsenate.gov	3
.foodsafety.gov	3
.ga.gov	3
.healthvermont.gov	3
.hud.gov	3
.milwaukee.gov	3
.ms.gov	3
.myfloridahouse.gov	3
.mypyramid.gov	3
.nationalchildrensstudy.gov	3
.nc.gov	3
.ncd.gov	3
.newjersey.gov	3
.nitrd.gov	3
.nysenate.gov	3
.peacecorps.gov	3
.socialsecurity.gov	3
.transportation.gov	3
.wv.gov	3
bioethics.gov	3
costamesaca.gov	3
guideline.gov	3
malegislature.gov	3
nj.gov	3
riversideca.gov	3
smokefree.gov	3
.4women.gov	2
.agingstats.gov	2
.arc.gov	2
.arsusda.gov	2
.azcc.gov	2
.baltimorecity.gov	2
.baltimorecountymd.gov	2
.cecc.gov	2
.cityofboston.gov	2
.commerce.gov	2
.cwc.gov	2
.eia.gov	2
.fiscalcommission.gov	2
.fitness.gov	2
.glin.gov	2
.gop.gov	2
.hanford.gov	2
.healthdata.gov	2
.healthindicators.gov	2
.ilga.gov	2
.invasivespeciesinfo.gov	2
.jct.gov	2
.llnl.gov	2
.malegislature.gov	2
.marylandhealthconnection.gov	2
.md.gov	2
.nbii.gov	2
.ncdcr.gov	2
.nmlegis.gov	2
.nola.gov	2
.nutrition.gov	2
.nyhealth.gov	2
.orau.gov	2
.oregonlegislature.gov	2
.safercar.gov	2
.sbir.gov	2
.sc.gov	2
.tennessee.gov	2
.tsa.gov	2
.ttb.gov	2
.usap.gov	2
.usbr.gov	2
.uscirf.gov	2
.usitc.gov	2
.vt.gov	2
.wvlegislature.gov	2
.wyo.gov	2
flu.gov	2
gao.gov	2
guidelines.gov	2
healthcare.gov	2
healthit.gov	2
hhs.gov	2
majorityleader.gov	2
mn.gov	2
nih.gov	2
nihseniorhealth.gov	2
nnlm.gov	2
nsf.gov	2
senate.gov	2
.AIDS.gov	1
.access-board.gov	1
.acus.gov	1
.adf.gov	1
.alabama.gov	1
.alabamapublichealth.gov	1
.ar.gov	1
.ars%7Cgrin.gov	1
.atf.gov	1
.attorneygeneral.gov	1
.austintexas.gov	1
.azauditor.gov	1
.azmd.gov	1
.benefits.gov	1
.bestbonesforever.gov	1
.bja.gov	1
.boem.gov	1
.boston.gov	1
.burlingtonvt.gov	1
.cabq.gov	1
.cahwnet.gov	1
.cap.gov	1
.cavc.gov	1
.challenge.gov	1
.change.gov	1
.chemsafety.gov	1
.citizencorps.gov	1
.collegedrinkingprevention.gov	1
.copyright.gov	1
.costamesaca.gov	1
.crimesolutions.gov	1
.cstx.gov	1
.data.gov	1
.dconc.gov	1
.dna.gov	1
.doc.gov	1
.eldercare.gov	1
.fedcenter.gov	1
.federalreserve.gov	1
.fido.gov	1
.floridahealthfinder.gov	1
.fnal.gov	1
.fordlibrarymuseum.gov	1
.ghi.gov	1
.girlshealth.gov	1
.globalhealth.gov	1
.greenvillenc.gov	1
.hayward-ca.gov	1
.hcfa.gov	1
.hcqualitycommission.gov	1
.hearttruth.gov	1
.houstontx.gov	1
.howardcountymd.gov	1
.ice.gov	1
.illinoisattorneygeneral.gov	1
.ilsos.gov	1
.inl.gov	1
.insurekidsnow.gov	1
.jccbi.gov	1
.juvenilecouncil.gov	1
.letsmove.gov	1
.longbeach.gov	1
.lymenh.gov	1
.medlineplus.gov	1
.montgomerycountymd.gov	1
.morgantownwv.gov	1
.nationalservice.gov	1
.ncagr.gov	1
.ncdps.gov	1
.ncifcrf.gov	1
.nea.gov	1
.nebraska.gov	1
.nebraskalegislature.gov	1
.neglecteddiseases.gov	1
.ngc.gov	1
.nrd.gov	1
.nro.gov	1
.nsa.gov	1
.ntis.gov	1
.ohioagriculture.gov	1
.ohioattorneygeneral.gov	1
.ohiopmp.gov	1
.ohioresponds.gov	1
.ojjdp.gov	1
.oksenate.gov	1
.omhrc.gov	1
.ovc.gov	1
.pcip.gov	1
.pearlandtx.gov	1
.plainlanguage.gov	1
.pnl.gov	1
.pnnl.gov	1
.pr.gov	1
.psn.gov	1
.pubmed.gov	1
.quic.gov	1
.recovery.gov	1
.recoverymonth.gov	1
.roanokeva.gov	1
.samsha.gov	1
.sanantonio.gov	1
.sandiegocounty.gov	1
.sba.gov	1
.scdhhs.gov	1
.scstatehouse.gov	1
.section508.gov	1
.sno-nsn.gov	1
.somervillema.gov	1
.srpmic-nsn.gov	1
.staffordtx.gov	1
.stopfraudcolorado.gov	1
.stopmedicarefraud.gov	1
.stpaul.gov	1
.txcourts.gov	1
.us-cert.gov	1
.usaspending.gov	1
.usccr.gov	1
.usconsulate.gov	1
.usdol.gov	1
.usich.gov	1
.usmission.gov	1
.usps.gov	1
.ussc.gov	1
.ustr.gov	1
.visitthecapitol.gov	1
.who.gov	1
.williamsoncountyil.gov	1
.wvdnr.gov	1
4women.gov	1
HealthIT.gov	1
Womenshealth.gov	1
austintexas.gov	1
azdhs.gov	1
azleg.gov	1
azsos.gov	1
biometrics.gov	1
census.gov	1
childwelfare.gov	1
cityofboston.gov	1
clermontcountyohio.gov	1
crimesolutions.gov	1
dni.gov	1
energy.gov	1
federalregister.gov	1
flsenate.gov	1
genome.gov	1
hrsa.gov	1
kentucky.gov	1
maine.gov	1
mdcourts.gov	1
medpac.gov	1
michigan.gov	1
myloc.gov	1
ngc.gov	1
njconsumeraffairs.gov	1
ojp.gov	1
outdoornebraska.gov	1
pandemicflu.gov	1
phila.gov	1
pubmed.gov	1
section508.gov	1
sierranevadawild.gov	1
udall.gov	1
usich.gov	1
usphs.gov	1
vetsuccess.gov	1
