tld	num_links
.org	369692
.gov	278376
.com	160426
.uk	25467
.edu	24942
.int	17827
.ca	7556
.net	6350
.au	6140
.fr	4955
.info	3622
.jp	3115
.eu	2920
.de	2588
.no	2461
.is	1415
.cz	1270
.nz	1233
.in	1027
.ch	1000
.se	909
.today	885
.ie	839
.nl	799
.us	794
.it	783
.es	723
.ru	675
.io	570
.br	563
.za	535
.cn	523
.mil	505
.be	343
.pl	335
.il	297
.pk	296
.sg	296
.tw	275
.dk	274
.fi	254
.my	233
.hk	231
.ar	225
.at	222
.ro	197
.co	177
.mx	164
.pt	164
.ug	162
.kr	157
.tv	157
.ph	154
.hr	144
.hu	144
.ua	130
.ir	129
.tr	117
.lv	114
.lk	86
.gr	79
.cl	77
.ae	74
.am	74
.rs	72
.si	70
.ke	68
.bg	60
.th	58
.sa	56
.ng	53
.cu	51
.vn	50
.jo	49
.mm	49
.scot	49
.cc	48
.np	47
.ee	46
.pe	46
.cat	44
.id	42
.mt	42
.sk	40
.bd	39
.mp	39
.az	38
.ve	38
.bt	37
.ws	37
.zm	36
.lt	32
.biz	31
.uy	31
.eg	28
.gh	28
.md	28
.sl	27
.tz	27
.me	25
.va	25
.wales	23
.lb	22
.bo	18
.cr	18
.nu	18
.om	18
.al	17
.kz	17
.ma	17
.tm	16
.ec	15
.pa	15
.uz	15
.asia	14
.ge	14
.li	14
.lu	14
.na	14
.news	14
.tt	14
.museum	13
.4	12
.mk	12
.ac	11
.lr	11
.qa	11
.rw	11
.tn	11
.bn	10
.et	10
.fm	10
.mn	10
.by	9
.bz	9
.cy	9
.gt	9
.ht	9
.kg	9
.ms	9
.ni	9
.pro	9
.vg	9
.af	8
.bw	8
.fo	8
.hn	8
.lc	8
.ly	8
.pg	8
.py	8
.fj	7
.kp	7
.mo	7
.mv	7
.zw	7
.132	6
.do	6
.gi	6
.jm	6
.kw	6
.pr	6
.tj	6
.ba	5
.dm	5
.gg	5
.im	5
.kh	5
.kn	5
.mw	5
.ps	5
.sd	5
.vu	5
www	5
.173	4
.26	4
.5	4
.51	4
.9	4
.ag	4
.ai	4
.bm	4
.bs	4
.codes	4
.cymru	4
.foundation	4
.guide	4
.html	4
.ml	4
.pdf	4
.press	4
.review	4
.sv	4
.to	4
	3
.102	3
.103	3
.65	3
.68	3
.CA	3
.academy	3
.bb	3
.bf	3
.coop	3
.global	3
.gy	3
.la	3
.life	3
.name	3
.nyc	3
.online	3
.sz	3
.world	3
.13	2
.135	2
.166	2
.183	2
.194	2
.198	2
.2	2
.206	2
.220	2
.237	2
.247	2
.29	2
.31	2
.43	2
.45	2
.87	2
.COM	2
.ORG	2
.ad	2
.aero	2
.ao	2
.bh	2
.cancerresearch	2
.care	2
.clinic	2
.dz	2
.ky	2
.legendsofamerica	2
.media	2
.mobi	2
.nrw	2
.report	2
.sc	2
.sm	2
.su	2
.tk	2
.vc	2
www.hpna.org.	2
%5Bhttps	1
.%D5%B0%D5%A1%D5%B5	1
.10	1
.100	1
.104	1
.107	1
.108	1
.12	1
.130	1
.131	1
.133	1
.14	1
.144	1
.149	1
.150	1
.1503	1
.154	1
.157	1
.167	1
.171	1
.176	1
.178	1
.18	1
.186	1
.189	1
.190	1
.195	1
.200	1
.202	1
.211	1
.212	1
.216	1
.219	1
.222	1
.223	1
.224	1
.229	1
.23	1
.231	1
.233	1
.234	1
.238	1
.241	1
.246	1
.252	1
.33	1
.36	1
.39	1
.40	1
.50	1
.52	1
.58	1
.60	1
.63	1
.70	1
.72	1
.75	1
.77	1
.78	1
.8	1
.80	1
.83	1
.84	1
.88	1
.91	1
.93	1
.99	1
.AU	1
.Org	1
.aarpinternational	1
.acdi-	1
.ajc	1
.archives	1
.bi	1
.bid	1
.bio	1
.blog	1
.buzz	1
.cd	1
.cdc	1
.center	1
.ci	1
.cin	1
.com%20Photocure	1
.com%7C	1
.comhttps	1
.comu	1
.cv	1
.cx	1
.digital	1
.education	1
.emerck	1
.eus	1
.events	1
.expert	1
.fund	1
.ga	1
.gd	1
.gm	1
.gop	1
.group	1
.http	1
.https	1
.iq	1
.it%20%E2%80%BA%20Home%20%E2%80%BA%20Canali	1
.je	1
.jobs	1
.libinst	1
.live	1
.ltd	1
.mdanderson	1
.mr	1
.mu	1
.ngo	1
.nihgov	1
.nip	1
.ooo	1
.org%7C	1
.pdf%3Fsequence=1&isAllowed=y&usg=AOvVaw3LCpSDguFG3ndKjBqSyxFE	1
.pf	1
.pharmacy	1
.png	1
.pub	1
.radio	1
.sh	1
.site	1
.sn	1
.study	1
.support	1
.surgery	1
.sy	1
.tg	1
.tips	1
.tl	1
.ucfhttps	1
.ucr	1
.uic	1
.vi	1
.wiki	1
.win	1
.xn--congosynthse-6db	1
.xyz	1
.ye	1
.zone	1
2010%20annual%20report	1
Allegheny%20County,%20New%20York	1
American%20Journal%20of%20Industrial%20Medicine	1
Ceylon%20College%20of%20Physicians	1
Journal%20of%20Clinical%20Virology	1
KDOQI,	1
Massachusetts%20Sharps%20Injury%20Surveillance%20System	1
Monitoring	1
Oil%20red%20O	1
Rabbinical%20Assembly	1
Sri%20Lanka%20Medical%20Association	1
a816-	1
books	1
books.google.com.	1
brescianogibraltarmysteries	1
bvs.insp.mx.	1
carl	1
ec	1
hindu.com.	1
http	1
https	1
pages	1
peterson	1
pritzker	1
rjrtdocs.com.	1
student.bmj.com.	1
suite	1
web	1
who.int.	1
winslow-webpage	1
www-clinicalkey-com	1
www-ncbi-nlm-nih-gov	1
www-uptodate-com	1
www.	1
www.ashastd.org.	1
www.biochemj.org.	1
www.bvs.org.pe.	1
www.ejbjs.org.	1
www.flddresources.org.	1
www.hope.edu.	1
www.jstor.org.	1
www.nismat.org.	1
www.northwestern.edu.	1
www.osflibrary.org.	1
www.sinauer.com.	1
www.virtualhealthlibrary.org.	1
