domain	num_links
www.ncbi.nlm.nih.gov	236565
doi.org	182722
web.archive.org	50112
www.worldcat.org	25161
books.google.com	22580
www.google.com	10838
apps.who.int	12499
www.icd9data.com	8696
www.wikidata.org	8075
amigo.geneontology.org	6908
www.nlm.nih.gov	6223
www.jstor.org	4238
scholar.google.com	2800
www.cdc.gov	5037
www.omim.org	4408
adsabs.harvard.edu	4179
www.nytimes.com	4095
www.who.int	4003
www.emedicine.com	3412
www.diseasesdatabase.com	3107
www.rcsb.org	2991
viaf.org	2854
id.loc.gov	2832
meshb.nlm.nih.gov	1688
www.ebi.ac.uk	2727
citeseerx.ist.psu.edu	1371
tools.wmflabs.org	1431
omim.org	2482
isni.org	2533
edwardbetts.com	1263
www.fda.gov	2320
www.theguardian.com	2111
d-nb.info	2092
pubchem.ncbi.nlm.nih.gov	1967
www.drugs.com	1897
emedicine.medscape.com	1815
linkinghub.elsevier.com	1793
www.commonchemistry.org	1758
archive.org	1655
www.chemspider.com	1564
news.bbc.co.uk	1555
chemapps.stolaf.edu	1539
www.bbc.co.uk	1524
www.whocc.no	1497
www.idref.fr	1451
archive.is	1365
www.orpha.net	1308
books.google.ca	1294
fdasis.nlm.nih.gov	1266
www.washingtonpost.com	1265
progenetix.org	1248
www.sciencedirect.com	1228
www.webcitation.org	1228
www.youtube.com	1225
www.accessdata.fda.gov	1208
hdl.handle.net	623
www.nature.com	1130
id.ndl.go.jp	1122
echa.europa.eu	1095
aleph.nkp.cz	1073
www.cancer.gov	1052
medlineplus.gov	1044
mathscinet.ams.org	1022
data.bnf.fr	999
catalogue.bnf.fr	996
www.kegg.jp	982
www.whonamedit.com	961
archive.today	885
www.drugbank.ca	874
www.telegraph.co.uk	844
www.medscape.com	798
www.reuters.com	791
ghr.nlm.nih.gov	775
www.researchgate.net	773
patient.info	770
socialarchive.iath.virginia.edu	744
www.webmd.com	691
www.bmj.com	674
icd9cm.chrisendres.com	664
journals.lww.com	649
rarediseases.info.nih.gov	596
www.cnn.com	616
www.npr.org	610
en.wikisource.org	593
www.independent.co.uk	591
www.guidetopharmacology.org	584
www.aafp.org	574
www.nhs.uk	564
genome.ucsc.edu	478
authority.bibsys.no	522
www.cbc.ca	520
www.newspapers.com	519
www.bbc.com	517
marcinwrochna.github.io	514
miar.ub.edu	513
personal.psu.edu	513
lib.law.washington.edu	512
www.issn.org	512
www.mayoclinic.org	505
lccn.loc.gov	360
meta.wkhealth.com	491
nla.gov.au	491
www.uniprot.org	488
www.huffingtonpost.com	486
www.ema.europa.eu	479
onlinelibrary.wiley.com	476
www.wsj.com	474
news.google.com	472
www.epa.gov	465
www.hsj.co.uk	463
books.google.co.uk	452
www.cancer.org	451
www.mayoclinic.com	442
www.abc.net.au	441
medical-dictionary.thefreedictionary.com	436
pediatrics.aappublications.org	434
curlie.org	430
clinicaltrials.gov	425
www.usatoday.com	427
www.thelancet.com	420
abcnews.go.com	415
www.amazon.com	349
www.pbs.org	410
www.forbes.com	405
www.nhlbi.nih.gov	404
articles.latimes.com	397
www.ninds.nih.gov	391
www.nice.org.uk	384
archive.rubicon-foundation.org	381
www.sciencedaily.com	381
www.bloomberg.com	376
www.genenames.org	367
www.cbsnews.com	362
www.ensembl.org	361
www.merckmanuals.com	349
www.merriam-webster.com	349
www.uptodate.com	348
circ.ahajournals.org	332
adisinsight.springer.com	331
May2017.archive.ensembl.org	325
query.nytimes.com	325
www.bizjournals.com	323
www.thegazette.co.uk	322
catalogo.bne.es	319
www.gov.uk	314
www3.interscience.wiley.com	310
mshpriceguide.org	309
www.time.com	309
www.nap.edu	293
www.newscientist.com	293
www.unifr.ch	280
www.latimes.com	286
arxiv.org	147
clincalc.com	284
www.histmodbiomed.org	281
www.springerlink.com	274
www.medicinenet.com	268
www.nobelprize.org	272
eol.org	267
www.sciencemag.org	267
www.medicalnewstoday.com	264
dailymed.nlm.nih.gov	262
dx.doi.org	259
libris.kb.se	259
www.smh.com.au	258
www.britannica.com	255
jama.ama-assn.org	254
www.oxforddnb.com	254
academic.oup.com	251
www.merck.com	250
content.nejm.org	247
www.mlive.com	247
munksroll.rcplondon.ac.uk	242
www.iaaf.org	242
worldwide.espacenet.com	241
www.pnas.org	239
www.theatlantic.com	238
whqlibdoc.who.int	237
www.irmng.org	236
ops.icd-code.de	231
www.foxnews.com	231
www.imdb.com	229
www.scientificamerican.com	224
ec.europa.eu	220
www.genecards.org	218
translate.google.com	217
www.nbcnews.com	217
www.prnewswire.com	215
www.un.org	210
edition.cnn.com	208
www.nih.gov	208
www.choosingwisely.org	206
www.ama-assn.org	202
www.medicines.org.uk	202
www.gbif.org	201
www.unicef.org	201
www.hhs.gov	200
bioportal.bioontology.org	197
www.apa.org	197
www.congress.gov	193
www.highbeam.com	193
www.theglobeandmail.com	193
www.thestar.com	193
pfam.xfam.org	192
rarediseases.org	190
www.hopkinsmedicine.org	190
www.nichd.nih.gov	188
jamanetwork.com	184
data.medicaid.gov	182
timesofindia.indiatimes.com	181
www.wired.com	181
www.irishtimes.com	180
www.cms.gov	179
www.nejm.org	179
www.perseus.tufts.edu	179
www.slate.com	178
babel.hathitrust.org	178
www.scielo.br	178
ajp.psychiatryonline.org	176
www.gpo.gov	176
orcid.org	175
www.clinicaltrials.gov	174
www.msnbc.msn.com	174
www.ucl.ac.uk	172
www.facebook.com	171
www.boston.com	170
www.thehindu.com	169
radiopaedia.org	168
www.economist.com	168
openlibrary.org	112
www.cancerresearchuk.org	166
www.law.cornell.edu	166
reference.medscape.com	165
www.inchem.org	165
www.informatics.jax.org	165
www.hc-sc.gc.ca	164
www.atsdr.cdc.gov	162
www.biomedcentral.com	162
www.healthline.com	162
www.findagrave.com	161
cancerres.aacrjournals.org	159
druginfo.nlm.nih.gov	159
www.dh.gov.uk	159
www.niddk.nih.gov	159
www.psychologytoday.com	159
nobelprize.org	158
www.sfgate.com	158
www.cochrane.org	157
livesonline.rcseng.ac.uk	156
wwwnc.cdc.gov	156
www.academia.edu	155
www.itis.gov	155
www.niaid.nih.gov	155
www.timesonline.co.uk	155
webarchive.nationalarchives.gov.uk	154
www.nimh.nih.gov	152
www.bloodjournal.org	152
www.legislation.gov.uk	152
www.newyorker.com	152
www.jbc.org	151
link.springer.com	149
www.ingentaconnect.com	146
www.guttmacher.org	145
www.newsweek.com	145
www.springer.com	145
findarticles.com	143
www.elsevier.com	143
thehill.com	142
www.expasy.org	142
www.usnews.com	142
time.com	141
www.blackwell-synergy.com	141
www.hsph.harvard.edu	141
dictionary.reference.com	138
ssrn.com	74
www.gutenberg.org	139
www.unfpa.org	139
journals.cambridge.org	138
news.yahoo.com	138
www.ajcn.org	138
www.etymonline.com	138
www.psychiatrictimes.com	138
www.drugabuse.gov	136
www.nydailynews.com	136
www.tandfonline.com	136
www.federalregister.gov	99
www.mja.com.au	135
www.pubmedcentral.nih.gov	135
content.healthaffairs.org	133
content.karger.com	131
www.rxlist.com	131
timesmachine.nytimes.com	130
www.politico.com	129
health.usnews.com	128
www.asha.org	128
www.medterms.com	128
www.scribd.com	128
www.euro.who.int	125
catalog.archives.gov	124
twitter.com	124
www.sec.gov	123
www.nzor.org.nz	122
www.cmaj.ca	121
www.fao.org	121
www.neurology.org	121
www.unaids.org	121
biogps.org	120
news.xinhuanet.com	120
www.cia.gov	120
pdfs.semanticscholar.org	119
www.rcplondon.ac.uk	119
www.whitehouse.gov	119
articles.chicagotribune.com	118
www.emedicinehealth.com	115
reliefweb.int	117
seer.cancer.gov	116
www.eurekalert.org	117
brain.oxfordjournals.org	116
europepmc.org	116
www.hindawi.com	116
www.kff.org	116
www.thetimes.co.uk	116
www.cambridge.org	115
www.gpnotebook.co.uk	115
www.inaturalist.org	115
www.medpagetoday.com	115
www.osha.gov	115
www.osteopathic.org	115
www.wheelessonline.com	115
www.afro.who.int	114
www.cell.com	114
www.ncjrs.gov	77
stroke.ahajournals.org	113
library.med.utah.edu	112
wayback.archive-it.org	112
www.cancernetwork.com	112
www.chicagotribune.com	112
www.news-medical.net	112
www.post-gazette.com	112
orthoinfo.aaos.org	111
www.genengnews.com	111
jama.jamanetwork.com	110
jn.nutrition.org	110
psycnet.apa.org	110
eur-lex.europa.eu	109
ods.od.nih.gov	108
patft.uspto.gov	109
www.acog.org	108
www.hpa.org.uk	108
jnnp.bmj.com	107
pqasb.pqarchiver.com	107
zenodo.org	107
content.wkhealth.com	106
gd.eppo.int	106
nccih.nih.gov	106
www.bu.edu	106
www.chron.com	106
muse.jhu.edu	105
www.bostonglobe.com	105
www.businesswire.com	105
www.cbo.gov	105
bacdive.dsmz.de	104
braininfo.rprc.washington.edu	104
imed.faimer.org	104
www.efsa.europa.eu	104
www.ipni.org	104
www.niams.nih.gov	104
www.livescience.com	103
www.rcog.org.uk	103
www.susana.org	103
www.encyclopedia.com	102
articles.timesofindia.indiatimes.com	101
bloodjournal.hematologylibrary.org	101
s.details.loinc.org	101
my.clevelandclinic.org	100
www.aacom.org	100
www.cqc.org.uk	100
www.jneurosci.org	100
www.phac-aspc.gc.ca	100
www.gmc-uk.org	99
www.nasonline.org	99
www.stuff.co.nz	99
search.proquest.com	98
www.annals.org	98
www.icd10data.com	98
www.ukwhoswho.com	98
www.ajtmh.org	97
www.cms.hhs.gov	97
www.emro.who.int	97
www.ft.com	97
www.news.com.au	97
bjp.rcpsych.org	96
catalog.hathitrust.org	96
www.karger.com	96
www.nzherald.co.nz	96
cid.oxfordjournals.org	95
jcem.endojournals.org	95
toxnet.nlm.nih.gov	95
www.businessinsider.com	95
www.iarc.fr	95
publications.parliament.uk	94
www.businessweek.com	94
www.royalsoced.org.uk	94
royalsociety.org	93
www.genome.gov	93
www.health.gov.au	93
www.salon.com	93
accessmedicine.mhmedical.com	92
ci.nii.ac.jp	92
money.cnn.com	92
www.ebs.tga.gov.au	92
www.justice.gov	92
www.unodc.org	92
www.dermnetnz.org	91
www.independent.ie	91
allafrica.com	90
www.cidrap.umn.edu	90
www.erowid.org	90
www.laskerfoundation.org	90
www.quackwatch.org	90
www.the-scientist.com	90
books.nap.edu	89
psychcentral.com	89
www.statnews.com	89
www.uspreventiveservicestaskforce.org	89
cancerweb.ncl.ac.uk	88
journals.sagepub.com	88
nbn-resolving.de	88
www.bls.gov	88
apps.charitycommission.gov.uk	87
newrepublic.com	87
trove.nla.gov.au	87
www.clinchem.org	87
www.mhra.gov.uk	87
fortune.com	86
hmg.oxfordjournals.org	86
www.commonwealthfund.org	86
www.technologyreview.com	86
www.consumerreports.org	85
www.mirror.co.uk	85
www.spiegel.de	85
www.theage.com.au	85
gallica.bnf.fr	84
github.com	84
jpet.aspetjournals.org	84
www.aamc.org	84
www.medicinescomplete.com	84
www.ted.com	84
deepl.com	83
pdbj.org	83
www.ahrq.gov	83
www.umm.edu	83
www.vox.com	83
www.cabi.org	82
www.cartercenter.org	82
www.fiercebiotech.com	82
www.hcup-us.ahrq.gov	82
www.merckvetmanual.com	82
www.sciencebasedmedicine.org	82
www.womenshealth.gov	82
opac.sbn.it	81
www.heart.org	81
aje.oxfordjournals.org	80
care.diabetesjournals.org	80
jco.ascopubs.org	80
journals.plos.org	80
www.ajronline.org	80
www.genome.jp	80
www.jimmunol.org	80
www.oregonlive.com	80
www.questia.com	80
www.thefreelibrary.com	80
finance.yahoo.com	79
legislink.org	79
pubs.acs.org	79
theconversation.com	79
www.hindustantimes.com	79
www.smithsonianmag.com	79
nymag.com	78
www.promedmail.org	78
www.rcpsych.ac.uk	78
www.washingtontimes.com	78
news.nationalgeographic.com	77
talk.ictvonline.org	77
www.chestjournal.org	77
www.jstage.jst.go.jp	77
www.tga.gov.au	77
kff.org	76
www.childrenshospital.org	76
www.mountsinai.org	76
www.rte.ie	76
www.scotsman.com	76
monographs.iarc.fr	75
webarchive.loc.gov	75
www.ajnr.org	75
www.avert.org	75
www.intechopen.com	75
www.kcl.ac.uk	75
www.mdpi.com	75
www.people.com	75
profiles.nlm.nih.gov	74
science.sciencemag.org	74
well.blogs.nytimes.com	74
www.channelnewsasia.com	74
www.healio.com	74
www.jhsph.edu	74
www.med.upenn.edu	74
www.modernhealthcare.com	74
jmg.bmj.com	73
www.deadiversion.usdoj.gov	73
www.dsm5.org	73
www.hse.gov.uk	73
www.journals.elsevier.com	73
www.rcpe.ac.uk	73
ajcn.nutrition.org	72
archive.wikiwix.com	72
cat.inist.fr	72
innovations.ahrq.gov	72
www.msf.org	72
www.pulsetoday.co.uk	72
www.voanews.com	72
informahealthcare.com	71
jasn.asnjournals.org	71
jvi.asm.org	71
www.jaoa.org	71
www.linkedin.com	71
dermnetnz.org	70
gut.bmj.com	70
uk.reuters.com	70
bmj.bmjjournals.com	69
ecdc.europa.eu	69
issuu.com	69
www.hls-dhs-dss.ch	69
www.legacy.com	69
www.mdcalc.com	69
www.pharmaceutical-journal.com	69
www.popline.org	69
www.thefreedictionary.com	69
ieeexplore.ieee.org	68
kopkatalogs.lv	68
med.stanford.edu	68
newsinfo.inquirer.net	68
www.facs.org	68
www.gao.gov	68
www.haaretz.com	68
www.paho.org	68
www.patient.co.uk	68
www.sochealth.co.uk	68
www.theaustralian.com.au	68
blogs.wsj.com	67
dockets.justia.com	67
www.govtrack.us	67
www.iom.edu	67
www.med.umich.edu	67
chemdb.niaid.nih.gov	66
depts.washington.edu	66
ip-science.thomsonreuters.com	66
worldcat.org	46
www.icrc.org	66
www.livestrong.com	66
www.news24.com	66
www.prochoiceamerica.org	66
www.wrongdiagnosis.com	66
clincancerres.aacrjournals.org	65
npic.orst.edu	65
www.aao.org	65
www.c-span.org	65
www.neurolex.org	65
www.npar.ru	65
www.snopes.com	65
hormonebalance.org	64
usatoday30.usatoday.com	64
www.ada.org	64
www.cancer.net	64
www.healthcare.gov	64
www.ifrc.org	64
www.oecd.org	64
www.stanford.edu	64
books.google.com.au	63
docs.google.com	62
hyper.ahajournals.org	63
news.sciencemag.org	63
sports.espn.go.com	63
www.beckershospitalreview.com	63
www.cnbc.com	63
www.ultrasoundoftheweek.com	63
www.wesnorman.com	63
www.wjgnet.com	63
cmr.asm.org	62
humrep.oxfordjournals.org	62
plato.stanford.edu	62
www.dpd.cdc.gov	60
www.healthcareitnews.com	62
creativecommons.org	61
data.worldbank.org	61
discovery.ucl.ac.uk	61
www.plannedparenthood.org	61
www.rcgp.org.uk	61
www.surgeongeneral.gov	61
articles.philly.com	60
jid.oxfordjournals.org	60
jnm.snmjournals.org	60
newspaperarchive.com	60
sites.google.com	60
www.aap.org	60
www.anesthesia-analgesia.org	60
www.racgp.org.au	60
www.samhsa.gov	60
www.thedailybeast.com	60
opm.phar.umich.edu	59
www.aljazeera.com	59
www.census.gov	59
www.england.nhs.uk	59
www.motherjones.com	59
www.nidcd.nih.gov	59
www.sciencenews.org	59
adc.bmj.com	58
content.time.com	58
vimeo.com	56
www.acponline.org	58
www.canada.com	58
www.csicop.org	58
www.emcdda.europa.eu	58
www.marketwatch.com	58
www.nybooks.com	58
erj.ersjournals.com	57
espn.go.com	57
jcm.asm.org	57
ntp.niehs.nih.gov	57
www.aim25.ac.uk	57
www.bcm.edu	57
www.biblegateway.com	57
www.dictionary.com	57
www.gponline.com	57
www.irinnews.org	57
www.marinespecies.org	57
www.philly.com	57
www.sciencehistory.org	57
www.wma.net	57
bja.oxfordjournals.org	56
bmj.com	56
books.google.de	56
openurl.ingenta.com	56
search.ebscohost.com	56
www.canada.ca	56
www.cma.ca	56
www.irs.gov	56
www.rcsi.ie	56
www.startribune.com	56
aidsinfo.nih.gov	55
annonc.oxfordjournals.org	55
ije.oxfordjournals.org	55
jnci.oxfordjournals.org	55
sciencebasedmedicine.org	55
web.mit.edu	55
www.accessmedicine.com	55
www.health.harvard.edu	55
www.heraldscotland.com	55
www.japantimes.co.jp	55
www.jco.org	55
www.mcgill.ca	55
www.popsci.com	55
www.rcoa.ac.uk	55
www.surgeryencyclopedia.com	55
fas.org	54
jac.oxfordjournals.org	54
kidshealth.org	54
labtestsonline.org	54
lcweb2.loc.gov	54
patents.google.com	54
who.int	54
www.americanheart.org	54
www.ctvnews.ca	54
www.dawn.com	54
www.eurosurveillance.org	54
www.mercksource.com	54
www.scmp.com	54
eurheartj.oxfordjournals.org	53
thestar.com.my	53
www.bailii.org	53
www.bma.org.uk	53
www.fiercepharma.com	53
www.hindu.com	53
annals.org	52
espace.library.uq.edu.au	52
lpi.oregonstate.edu	52
medind.nic.in	52
norml.org	52
oculus.nlm.nih.gov	52
schizophreniabulletin.oxfordjournals.org	52
www.biografischportaal.nl	52
www.dtic.mil	52
www.nursingtimes.net	52
www.ocfa.org	52
www.politifact.com	52
www.rollingstone.com	52
www.straitstimes.com	52
www.taipeitimes.com	52
deepblue.lib.umich.edu	51
en.oxforddictionaries.com	51
indianexpress.com	51
online.wsj.com	51
www.benzo.org.uk	51
www.culture.gouv.fr	51
www.iol.co.za	51
www.nasdaq.com	51
www.psychiatry.org	51
www.upi.com	51
jme.bmj.com	50
katalog.nsk.hr	50
www.aad.org	50
www.ctv.ca	50
www.hrw.org	50
www.ohsu.edu	50
www.oxforddictionaries.com	48
digestive.niddk.nih.gov	49
guidance.nice.org.uk	49
hcup-us.ahrq.gov	49
nl.newsbank.com	49
www.cirp.org	49
www.diabetes.org	49
www.freep.com	49
www.hrsa.gov	49
www.mskcc.org	49
www.nccn.org	49
www.searo.who.int	49
ajrccm.atsjournals.org	48
dermatology.cdlib.org	48
fauna-eu.org	48
medicine.yale.edu	48
nei.nih.gov	48
radiology.rsnajnls.org	48
supfam.org	48
www.sigmaaldrich.com	48
cassi.cas.org	47
jap.physiology.org	47
scop.mrc-lmb.cam.ac.uk	47
www.azcentral.com	47
www.betterhealth.vic.gov.au	47
www.deseretnews.com	47
www.maps.org	47
www.newvision.co.ug	47
www.uhms.org	47
archinte.ama-assn.org	46
blogs.scientificamerican.com	46
bmjopen.bmj.com	46
books.google.se	46
cdc.gov	46
ftp.ncbi.nlm.nih.gov	46
hansard.millbanksystems.com	46
sydney.edu.au	46
thorax.bmj.com	46
www.autismspeaks.org	46
www.channel4.com	46
www.diabetes.co.uk	46
www.ejbjs.org	46
www.eu-nomen.eu	46
www.fpnotebook.com	46
www.guideline.gov	46
www.kidney.org	46
www.mercurynews.com	46
www.nsf.gov	46
www.rarediseases.org	46
www.seattletimes.com	46
www.viprbrc.org	46
arstechnica.com	45
briandeer.com	45
insights.ovid.com	45
search.ancestry.com	45
thomas.loc.gov	45
www.dailymail.co.uk	45
www.ed.ac.uk	45
www.fasebj.org	45
www.jci.org	45
www.nasa.gov	45
www.nremt.org	45
www.utmb.edu	45
www.wellcome.ac.uk	45
articles.baltimoresun.com	44
books.google.co.in	44
chorus.rad.mcw.edu	44
discovermagazine.com	44
jcp.bmj.com	44
pmj.bmj.com	44
rad.usuhs.edu	44
resource.nlm.nih.gov	44
techcrunch.com	44
www.aidsmap.com	44
www.bestbets.org	44
www.escholarship.org	44
www.gmanews.tv	44
www.ihs.gov	44
www.jaapl.org	44
www.medilexicon.com	44
chroniclingamerica.loc.gov	43
globalnews.ca	43
grad-schools.usnews.rankingsandreviews.com	43
medicalxpress.com	43
news.harvard.edu	43
nypost.com	43
pubs.niaaa.nih.gov	43
tribune.com.pk	43
www.answers.com	43
www.ars.usda.gov	43
www.bartleby.com	43
www.emea.europa.eu	43
www.haematologica.org	43
www.hal.inserm.fr	43
www.health.am	43
www.jpost.com	43
www.kyivpost.com	43
www.loc.gov	43
www.mif-ua.com	43
www.ncsl.org	43
www.nj.com	43
www.timeshighereducation.co.uk	43
www.usaid.gov	43
aac.asm.org	42
bestpractice.bmj.com	42
bjo.bmj.com	42
escholarship.org	42
healthland.time.com	42
humupd.oxfordjournals.org	42
www.apha.org	42
www.cato.org	42
www.espn.com	42
www.ftc.gov	42
www.oie.int	42
www.rand.org	42
www.urmc.rochester.edu	42
www.xconomy.com	42
books.google.com.pk	41
history.amedd.army.mil	41
kidney.niddk.nih.gov	41
ndt.oxfordjournals.org	41
news.sky.com	41
radiology.rsna.org	41
select.nytimes.com	41
venn.lib.cam.ac.uk	41
viralzone.expasy.org	41
www.abc12.com	41
www.amazon.co.uk	41
www.collinsdictionary.com	41
www.dallasnews.com	41
www.genealogy.ams.org	41
www.healthsystem.virginia.edu	41
www.medcyclopaedia.com	41
www.nacion.com	41
www.netdoctor.co.uk	41
www.standard.co.uk	41
www.ucsf.edu	41
cricketarchive.com	40
dorlands.com	40
ethos.bl.uk	40
globenewswire.com	40
link.springer.de	40
pb.rcpsych.org	40
seattletimes.nwsource.com	40
www.csmonitor.com	40
www.dnaindia.com	40
www.dovepress.com	40
www.food.gov.uk	40
www.health.gov.on.ca	40
www.healthit.gov	40
www.imperial.ac.uk	40
www.itv.com	40
www.journals.uchicago.edu	40
www.just.edu.jo	40
www.medscape.org	40
www.micromedexsolutions.com	40
www.ndtv.com	40
www.npg.org.uk	40
www.nps.org.au	40
www.ph.ucla.edu	40
www.uni-stuttgart.de	40
www.vg.no	40
www.wada-ama.org	40
www.wpro.who.int	40
adb.anu.edu.au	39
choosingwisely.org	39
data.nbn.org.uk	39
familysearch.org	39
heart.bmj.com	39
iai.asm.org	39
mailchi.mp	39
nrs.harvard.edu	39
scholar.google.co.uk	39
www.acgme.org	39
www.asco.org	39
www.austlii.edu.au	39
www.baseballprospectus.com	39
www.chinadaily.com.cn	39
www.clevelandclinicmeded.com	39
www.fema.gov	39
www.hawaii.edu	39
www.idsociety.org	39
www.invs.sante.fr	39
www.jsonline.com	39
www.nyse.com	39
www.rightdiagnosis.com	39
www.sltrib.com	39
www.theverge.com	39
www.wakehealth.edu	39
enzyme.expasy.org	38
metro.co.uk	38
phx.corporate-ir.net	38
sitem.herts.ac.uk	38
variety.com	38
www.acmedsci.ac.uk	38
www.brenda-enzymes.org	38
www.chop.edu	38
www.cleveland.com	38
www.debretts.com	38
www.denverpost.com	38
www.health.ny.gov	38
www.ijdvl.com	38
www.informaworld.com	38
www.lshtm.ac.uk	38
www.nal.usda.gov	38
www.newadvent.org	38
www.niehs.nih.gov	38
www.ohchr.org	38
www.osti.gov	33
www.pharmgkb.org	38
www.plosone.org	38
www.prweb.com	38
www.va.gov	38
www.yahoo.com	38
www2.aofoundation.org	38
ac.els-cdn.com	37
ajph.aphapublications.org	37
dash.harvard.edu	37
digitalcommons.unl.edu	37
health.ucsd.edu	37
ndb.nal.usda.gov	37
play.google.com	37
researchonline.lshtm.ac.uk	37
www.amnesty.org	37
www.auanet.org	37
www.business-standard.com	37
www.cdph.ca.gov	37
www.epilepsy.com	37
www.flickr.com	37
www.genomeweb.com	37
www.getty.edu	37
www.health.state.mn.us	37
www.heraldsun.com.au	37
www.hhmi.org	37
www.historyofvaccines.org	37
www.iasp-pain.org	37
www.ishlt.org	37
www.massgeneral.org	37
www.medicare.gov	37
www.moh.govt.nz	37
www.rcseng.ac.uk	37
www.rsc.org	37
www.ssa.gov	37
www.thehastingscenter.org	37
www.uk.sagepub.com	36
www.universitystory.gla.ac.uk	37
ard.bmj.com	36
arquivo.pt	36
bjsm.bmj.com	36
oii.org.au	36
www.acr.org	36
www.awm.gov.au	36
www.cdc.gov.tw	36
www.consultantlive.com	36
www.druglibrary.org	36
www.ebscohost.com	36
www.geni.com	36
www.incb.org	36
www.jointcommission.org	36
www.scopus.com	36
www.vice.com	36
www.wiley.com	36
archinte.jamanetwork.com	35
edocket.access.gpo.gov	35
geospatial.dcgis.dc.gov	35
go.galegroup.com	35
id.lib.harvard.edu	35
jbjs.org	35
qjmed.oxfordjournals.org	35
sourceforge.net	35
webcache.googleusercontent.com	35
www.bad.org.uk	35
www.baltimoresun.com	35
www.biolib.cz	35
www.dailytelegraph.com.au	35
www.fbi.gov	35
www.iovs.org	35
www.kup.at	35
www.landesbioscience.com	35
www.mayo.edu	35
www.neurologyindia.com	35
www.nhmrc.gov.au	35
www.oed.com	35
www.path.org	35
www.physorg.com	35
www.researcherid.com	35
