domain	num_links
www.ncbi.nlm.nih.gov	238419
doi.org	183761
web.archive.org	50449
www.worldcat.org	25433
books.google.com	22653
www.google.com	11022
apps.who.int	12534
www.icd9data.com	8691
www.wikidata.org	8069
amigo.geneontology.org	6908
www.nlm.nih.gov	6224
www.jstor.org	4300
scholar.google.com	2849
www.cdc.gov	5058
www.omim.org	4409
adsabs.harvard.edu	4255
www.nytimes.com	4110
www.who.int	4021
www.emedicine.com	3410
www.diseasesdatabase.com	3105
id.loc.gov	3008
www.rcsb.org	2992
viaf.org	2865
meshb.nlm.nih.gov	1689
www.ebi.ac.uk	2730
citeseerx.ist.psu.edu	1380
omim.org	2485
isni.org	2538
edwardbetts.com	1253
tools.wmflabs.org	1303
www.fda.gov	2340
www.theguardian.com	2124
d-nb.info	2101
pubchem.ncbi.nlm.nih.gov	1968
www.drugs.com	1938
emedicine.medscape.com	1818
linkinghub.elsevier.com	1792
www.commonchemistry.org	1760
archive.org	1671
www.chemspider.com	1564
news.bbc.co.uk	1561
chemapps.stolaf.edu	1539
www.bbc.co.uk	1530
www.whocc.no	1496
www.idref.fr	1457
archive.is	1382
www.orpha.net	1339
books.google.ca	1321
fdasis.nlm.nih.gov	1267
www.washingtonpost.com	1265
progenetix.org	1248
www.sciencedirect.com	1231
www.youtube.com	1228
www.webcitation.org	1226
www.accessdata.fda.gov	1206
hdl.handle.net	627
www.nature.com	1131
id.ndl.go.jp	1124
echa.europa.eu	1095
aleph.nkp.cz	1079
www.cancer.gov	1054
medlineplus.gov	1049
mathscinet.ams.org	1022
data.bnf.fr	1001
catalogue.bnf.fr	998
www.kegg.jp	983
www.whonamedit.com	961
archive.today	881
www.drugbank.ca	874
www.telegraph.co.uk	852
www.medscape.com	798
www.reuters.com	795
www.researchgate.net	779
ghr.nlm.nih.gov	777
patient.info	770
socialarchive.iath.virginia.edu	744
www.webmd.com	691
www.bmj.com	679
icd9cm.chrisendres.com	663
journals.lww.com	660
rarediseases.info.nih.gov	612
www.cnn.com	621
www.npr.org	616
en.wikisource.org	615
www.independent.co.uk	595
www.guidetopharmacology.org	585
www.aafp.org	576
www.nhs.uk	565
genome.ucsc.edu	477
www.bbc.com	526
www.cbc.ca	525
authority.bibsys.no	524
www.newspapers.com	522
marcinwrochna.github.io	514
miar.ub.edu	513
personal.psu.edu	513
lib.law.washington.edu	512
www.issn.org	512
www.mayoclinic.org	509
lccn.loc.gov	360
nla.gov.au	492
www.uniprot.org	490
meta.wkhealth.com	489
onlinelibrary.wiley.com	487
www.huffingtonpost.com	486
www.ema.europa.eu	483
www.wsj.com	477
news.google.com	473
www.epa.gov	471
www.hsj.co.uk	471
books.google.co.uk	463
www.cancer.org	452
www.abc.net.au	443
www.mayoclinic.com	441
medical-dictionary.thefreedictionary.com	436
clinicaltrials.gov	432
pediatrics.aappublications.org	430
curlie.org	429
www.thelancet.com	425
www.usatoday.com	425
abcnews.go.com	415
www.amazon.com	350
www.pbs.org	411
www.forbes.com	408
www.nhlbi.nih.gov	404
articles.latimes.com	397
www.ninds.nih.gov	390
www.nice.org.uk	386
archive.rubicon-foundation.org	381
www.bloomberg.com	380
www.sciencedaily.com	380
www.cbsnews.com	371
www.genenames.org	367
www.ensembl.org	360
www.merriam-webster.com	352
www.uptodate.com	351
www.merckmanuals.com	350
adisinsight.springer.com	332
circ.ahajournals.org	330
query.nytimes.com	325
May2017.archive.ensembl.org	324
www.bizjournals.com	323
www.thegazette.co.uk	323
arxiv.org	165
catalogo.bne.es	321
www.gov.uk	316
mshpriceguide.org	309
www.time.com	308
dx.doi.org	303
www3.interscience.wiley.com	302
clincalc.com	295
www.newscientist.com	294
www.nap.edu	292
dailymed.nlm.nih.gov	290
www.latimes.com	287
www.unifr.ch	279
www.histmodbiomed.org	281
www.nobelprize.org	272
www.medicinenet.com	267
www.springerlink.com	271
www.sciencemag.org	268
www.medicalnewstoday.com	266
libris.kb.se	264
academic.oup.com	263
eol.org	261
www.smh.com.au	258
www.britannica.com	256
munksroll.rcplondon.ac.uk	252
jama.ama-assn.org	251
www.merck.com	250
www.mlive.com	248
www.iaaf.org	243
content.nejm.org	242
worldwide.espacenet.com	242
www.oxforddnb.com	241
www.theatlantic.com	239
whqlibdoc.who.int	236
www.foxnews.com	233
www.pnas.org	232
ops.icd-code.de	231
www.irmng.org	231
www.imdb.com	229
www.scientificamerican.com	224
ec.europa.eu	220
www.nbcnews.com	220
www.genecards.org	219
data.medicaid.gov	218
translate.google.com	217
www.prnewswire.com	213
www.nih.gov	212
www.un.org	211
edition.cnn.com	208
www.choosingwisely.org	207
www.ama-assn.org	205
www.hhs.gov	205
www.medicines.org.uk	203
www.unicef.org	202
www.apa.org	199
bioportal.bioontology.org	197
www.gbif.org	196
www.hopkinsmedicine.org	195
rarediseases.org	194
www.theglobeandmail.com	194
www.congress.gov	193
www.thestar.com	193
jamanetwork.com	192
pfam.xfam.org	192
www.highbeam.com	192
www.nichd.nih.gov	188
orcid.org	186
www.cms.gov	182
www.wired.com	182
babel.hathitrust.org	181
timesofindia.indiatimes.com	181
www.clinicaltrials.gov	181
www.irishtimes.com	181
www.nejm.org	181
www.perseus.tufts.edu	179
www.slate.com	178
www.gpo.gov	178
www.scielo.br	177
ajp.psychiatryonline.org	174
www.ucl.ac.uk	174
www.msnbc.msn.com	173
www.boston.com	170
radiopaedia.org	169
www.economist.com	169
www.facebook.com	169
www.thehindu.com	168
openlibrary.org	112
www.cancerresearchuk.org	166
www.inchem.org	166
reference.medscape.com	165
www.healthline.com	165
www.informatics.jax.org	165
www.atsdr.cdc.gov	164
wwwnc.cdc.gov	164
druginfo.nlm.nih.gov	163
www.hc-sc.gc.ca	163
www.law.cornell.edu	163
www.findagrave.com	162
cancerres.aacrjournals.org	161
www.psychologytoday.com	161
www.niaid.nih.gov	160
www.dh.gov.uk	159
www.niddk.nih.gov	159
www.sfgate.com	159
nobelprize.org	158
www.academia.edu	157
www.biomedcentral.com	157
livesonline.rcseng.ac.uk	156
www.cochrane.org	156
www.timesonline.co.uk	156
link.springer.com	155
www.bloodjournal.org	155
webarchive.nationalarchives.gov.uk	154
www.legislation.gov.uk	153
www.nimh.nih.gov	152
www.newyorker.com	152
www.itis.gov	150
www.jbc.org	150
www.ingentaconnect.com	149
thehill.com	146
time.com	146
www.guttmacher.org	146
www.newsweek.com	146
www.elsevier.com	144
www.springer.com	144
www.usnews.com	143
findarticles.com	142
www.expasy.org	142
www.hsph.harvard.edu	142
www.blackwell-synergy.com	141
news.yahoo.com	139
ssrn.com	74
www.gutenberg.org	139
www.unfpa.org	139
dictionary.reference.com	137
www.ajcn.org	138
www.etymonline.com	138
www.federalregister.gov	101
www.psychiatrictimes.com	138
www.tandfonline.com	138
www.drugabuse.gov	137
journals.cambridge.org	136
www.nydailynews.com	136
www.mja.com.au	135
www.pubmedcentral.nih.gov	135
content.healthaffairs.org	132
timesmachine.nytimes.com	132
content.karger.com	131
www.politico.com	131
www.asha.org	129
www.rxlist.com	129
health.usnews.com	128
www.medterms.com	128
www.scribd.com	128
catalog.archives.gov	125
www.euro.who.int	125
twitter.com	124
www.cmaj.ca	123
www.fao.org	122
www.nzor.org.nz	122
www.sec.gov	122
www.cia.gov	121
www.unaids.org	121
biogps.org	120
news.xinhuanet.com	120
pdfs.semanticscholar.org	120
www.thetimes.co.uk	120
www.whitehouse.gov	120
reliefweb.int	119
www.eurekalert.org	119
www.neurology.org	119
www.rcplondon.ac.uk	119
articles.chicagotribune.com	118
europepmc.org	118
seer.cancer.gov	117
www.cell.com	118
www.emedicinehealth.com	115
www.afro.who.int	117
brain.oxfordjournals.org	116
www.cambridge.org	116
www.kff.org	116
www.medpagetoday.com	116
search.proquest.com	115
www.gpnotebook.co.uk	115
www.osteopathic.org	115
www.wheelessonline.com	115
www.inaturalist.org	114
www.ncjrs.gov	77
www.osha.gov	114
www.hindawi.com	113
www.post-gazette.com	113
library.med.utah.edu	112
wayback.archive-it.org	112
www.cancernetwork.com	112
www.chicagotribune.com	112
www.news-medical.net	112
jama.jamanetwork.com	111
orthoinfo.aaos.org	111
stroke.ahajournals.org	111
zenodo.org	111
psycnet.apa.org	110
www.genengnews.com	110
eur-lex.europa.eu	109
jn.nutrition.org	109
ods.od.nih.gov	108
patft.uspto.gov	109
www.acog.org	108
www.hpa.org.uk	108
pqasb.pqarchiver.com	107
www.bu.edu	107
www.businesswire.com	107
gd.eppo.int	106
jnnp.bmj.com	106
muse.jhu.edu	106
nccih.nih.gov	106
www.chron.com	106
bacdive.dsmz.de	104
braininfo.rprc.washington.edu	104
content.wkhealth.com	104
imed.faimer.org	104
www.bostonglobe.com	104
www.cbo.gov	104
www.efsa.europa.eu	104
www.niams.nih.gov	104
www.rcog.org.uk	104
www.encyclopedia.com	103
www.ipni.org	103
www.livescience.com	103
www.susana.org	103
articles.timesofindia.indiatimes.com	101
my.clevelandclinic.org	101
s.details.loinc.org	101
www.cqc.org.uk	101
www.aacom.org	100
www.nasonline.org	100
www.phac-aspc.gc.ca	100
www.stuff.co.nz	99
bloodjournal.hematologylibrary.org	98
catalog.hathitrust.org	98
www.businessinsider.com	98
www.cidrap.umn.edu	98
www.ft.com	98
www.gmc-uk.org	98
www.icd10data.com	98
www.jneurosci.org	98
www.ukwhoswho.com	98
www.ajtmh.org	97
www.cms.hhs.gov	97
www.emro.who.int	97
www.news.com.au	97
www.nzherald.co.nz	96
bjp.rcpsych.org	95
cid.oxfordjournals.org	95
jcem.endojournals.org	95
royalsociety.org	95
toxnet.nlm.nih.gov	95
www.iarc.fr	95
www.royalsoced.org.uk	95
ci.nii.ac.jp	94
publications.parliament.uk	94
www.annals.org	94
www.businessweek.com	94
www.health.gov.au	94
www.karger.com	94
www.the-scientist.com	94
www.genome.gov	93
www.salon.com	93
money.cnn.com	92
www.dermnetnz.org	92
www.ebs.tga.gov.au	92
www.independent.ie	92
www.unodc.org	92
accessmedicine.mhmedical.com	91
journals.sagepub.com	91
www.justice.gov	91
allafrica.com	90
www.erowid.org	90
www.laskerfoundation.org	90
www.statnews.com	90
books.nap.edu	89
psychcentral.com	89
www.bacterio.net	89
www.bls.gov	89
www.quackwatch.org	89
www.uspreventiveservicestaskforce.org	89
apps.charitycommission.gov.uk	88
cancerweb.ncl.ac.uk	88
nbn-resolving.de	88
trove.nla.gov.au	88
www.technologyreview.com	88
newrepublic.com	87
www.clinchem.org	87
www.mhra.gov.uk	87
fortune.com	86
hmg.oxfordjournals.org	86
www.commonwealthfund.org	86
www.spiegel.de	86
www.theage.com.au	86
deepl.com	85
www.aamc.org	85
www.consumerreports.org	85
www.mirror.co.uk	85
gallica.bnf.fr	84
github.com	84
www.medicinescomplete.com	84
www.ted.com	84
journals.plos.org	83
jpet.aspetjournals.org	83
pdbj.org	83
www.ahrq.gov	83
www.merckvetmanual.com	83
www.cabi.org	82
www.cartercenter.org	82
www.fiercebiotech.com	82
www.hcup-us.ahrq.gov	82
www.jimmunol.org	82
www.sciencebasedmedicine.org	82
www.womenshealth.gov	82
opac.sbn.it	81
www.heart.org	81
www.umm.edu	81
www.vox.com	81
aje.oxfordjournals.org	80
care.diabetesjournals.org	80
jco.ascopubs.org	80
pubs.acs.org	80
theconversation.com	80
www.ajronline.org	80
www.genome.jp	80
www.oregonlive.com	80
www.questia.com	80
www.thefreelibrary.com	80
finance.yahoo.com	79
legislink.org	79
nymag.com	79
www.smithsonianmag.com	79
www.hindustantimes.com	78
www.promedmail.org	78
www.rcpsych.ac.uk	78
kff.org	77
news.nationalgeographic.com	77
webarchive.loc.gov	77
www.chestjournal.org	77
www.childrenshospital.org	77
www.kcl.ac.uk	77
www.scotsman.com	77
www.tga.gov.au	77
science.sciencemag.org	76
talk.ictvonline.org	76
www.people.com	76
www.rte.ie	76
monographs.iarc.fr	75
www.healio.com	75
www.intechopen.com	75
www.linkedin.com	75
www.mdpi.com	75
www.mountsinai.org	75
www.washingtontimes.com	75
jap.physiology.org	74
profiles.nlm.nih.gov	74
well.blogs.nytimes.com	74
www.ajnr.org	74
www.avert.org	74
www.channelnewsasia.com	74
www.jhsph.edu	74
www.jstage.jst.go.jp	74
www.med.upenn.edu	74
www.modernhealthcare.com	74
www.rcpe.ac.uk	74
ajcn.nutrition.org	73
jmg.bmj.com	73
www.deadiversion.usdoj.gov	73
www.dsm5.org	73
www.hse.gov.uk	73
www.journals.elsevier.com	73
www.pulsetoday.co.uk	73
archive.wikiwix.com	72
ecdc.europa.eu	72
innovations.ahrq.gov	72
www.msf.org	72
www.voanews.com	72
cat.inist.fr	71
jasn.asnjournals.org	71
www.jaoa.org	71
dermnetnz.org	70
gut.bmj.com	70
uk.reuters.com	70
www.legacy.com	70
www.pharmaceutical-journal.com	70
www.thefreedictionary.com	70
bmj.bmjjournals.com	69
informahealthcare.com	69
issuu.com	69
med.stanford.edu	69
www.facs.org	69
www.hls-dhs-dss.ch	69
www.mdcalc.com	69
www.popline.org	69
ieeexplore.ieee.org	68
jvi.asm.org	68
kopkatalogs.lv	68
newsinfo.inquirer.net	68
www.haaretz.com	68
www.paho.org	68
www.patient.co.uk	68
www.sochealth.co.uk	68
www.theaustralian.com.au	68
blogs.wsj.com	67
depts.washington.edu	67
dockets.justia.com	67
www.gao.gov	67
www.govtrack.us	67
www.icrc.org	67
www.iom.edu	67
www.news24.com	67
chemdb.niaid.nih.gov	66
ip-science.thomsonreuters.com	66
www.ada.org	66
www.c-span.org	66
www.cancer.net	66
www.livestrong.com	66
www.med.umich.edu	66
www.prochoiceamerica.org	66
www.wrongdiagnosis.com	66
clincancerres.aacrjournals.org	65
npic.orst.edu	65
www.aao.org	65
www.neurolex.org	65
www.npar.ru	65
docs.google.com	63
news.sciencemag.org	64
usatoday30.usatoday.com	64
www.cnbc.com	64
www.healthcare.gov	64
www.ifrc.org	64
www.oecd.org	64
www.snopes.com	64
www.stanford.edu	64
cmr.asm.org	63
hormonebalance.org	63
sports.espn.go.com	63
www.healthcareitnews.com	63
www.plannedparenthood.org	63
www.surgeongeneral.gov	63
www.ultrasoundoftheweek.com	63
www.wesnorman.com	63
www.wjgnet.com	63
creativecommons.org	62
humrep.oxfordjournals.org	62
hyper.ahajournals.org	62
plato.stanford.edu	62
www.beckershospitalreview.com	62
www.dpd.cdc.gov	60
www.aljazeera.com	61
www.nidcd.nih.gov	61
www.rcgp.org.uk	61
books.google.com.au	60
content.time.com	60
data.worldbank.org	60
discovery.ucl.ac.uk	60
jid.oxfordjournals.org	60
jnm.snmjournals.org	60
newspaperarchive.com	60
worldcat.org	40
www.motherjones.com	60
www.philly.com	60
www.racgp.org.au	60
www.samhsa.gov	60
www.sciencenews.org	60
www.thedailybeast.com	60
articles.philly.com	59
opm.phar.umich.edu	59
sites.google.com	59
www.census.gov	59
www.emcdda.europa.eu	59
www.england.nhs.uk	59
www.health.harvard.edu	59
www.nybooks.com	59
www.sciencehistory.org	59
adc.bmj.com	58
books.google.de	58
vimeo.com	56
www.aap.org	58
www.acponline.org	58
www.anesthesia-analgesia.org	58
www.csicop.org	58
www.dictionary.com	58
www.gponline.com	58
www.marketwatch.com	58
erj.ersjournals.com	57
espn.go.com	57
ntp.niehs.nih.gov	57
www.aim25.ac.uk	57
www.biblegateway.com	57
www.canada.com	57
www.cma.ca	57
www.heraldscotland.com	57
www.irinnews.org	57
www.startribune.com	57
bja.oxfordjournals.org	56
bmj.com	56
ije.oxfordjournals.org	56
jcm.asm.org	56
sciencebasedmedicine.org	56
search.ebscohost.com	56
www.bcm.edu	56
www.canada.ca	56
www.irs.gov	56
www.jco.org	56
www.marinespecies.org	56
www.popsci.com	56
www.rcoa.ac.uk	56
www.rcsi.ie	56
www.scmp.com	56
www.wma.net	56
aidsinfo.nih.gov	55
annals.org	55
annonc.oxfordjournals.org	55
jnci.oxfordjournals.org	55
openurl.ingenta.com	55
web.mit.edu	55
who.int	55
www.accessmedicine.com	55
www.ctvnews.ca	55
www.japantimes.co.jp	55
www.mcgill.ca	55
www.surgeryencyclopedia.com	55
fas.org	54
jac.oxfordjournals.org	54
kidshealth.org	54
labtestsonline.org	54
lcweb2.loc.gov	54
www.dawn.com	54
www.eurosurveillance.org	54
www.mercksource.com	54
eurheartj.oxfordjournals.org	53
medind.nic.in	53
patents.google.com	53
thestar.com.my	53
www.americanheart.org	53
www.bailii.org	53
www.bma.org.uk	53
www.fiercepharma.com	53
www.hindu.com	53
www.hrw.org	53
deepblue.lib.umich.edu	52
guidance.nice.org.uk	52
lpi.oregonstate.edu	52
norml.org	52
oculus.nlm.nih.gov	52
schizophreniabulletin.oxfordjournals.org	52
www.biografischportaal.nl	52
www.dtic.mil	52
www.nursingtimes.net	52
www.ocfa.org	52
www.politifact.com	52
www.rollingstone.com	52
www.straitstimes.com	52
www.taipeitimes.com	52
www.upi.com	52
en.oxforddictionaries.com	51
espace.library.uq.edu.au	51
online.wsj.com	51
www.culture.gouv.fr	51
www.iol.co.za	51
www.mskcc.org	51
www.nasdaq.com	51
www.oed.com	51
indianexpress.com	50
jme.bmj.com	50
katalog.nsk.hr	50
www.aad.org	50
www.benzo.org.uk	50
www.ctv.ca	50
www.diabetes.org	50
www.ohsu.edu	50
www.oxforddictionaries.com	48
www.psychiatry.org	50
digestive.niddk.nih.gov	49
hcup-us.ahrq.gov	49
medicine.yale.edu	49
nl.newsbank.com	49
www.freep.com	49
www.hrsa.gov	49
www.nccn.org	49
www.searo.who.int	49
www.sigmaaldrich.com	49
ajrccm.atsjournals.org	48
dermatology.cdlib.org	48
fauna-eu.org	48
nei.nih.gov	48
radiology.rsnajnls.org	48
supfam.org	48
www.cirp.org	48
www.newvision.co.ug	48
bmjopen.bmj.com	47
cassi.cas.org	47
www.azcentral.com	47
www.betterhealth.vic.gov.au	47
www.deseretnews.com	47
www.maps.org	47
www.mercurynews.com	47
www.uhms.org	47
archinte.ama-assn.org	46
arstechnica.com	46
blogs.scientificamerican.com	46
books.google.se	46
cdc.gov	46
discovermagazine.com	46
ftp.ncbi.nlm.nih.gov	46
hansard.millbanksystems.com	46
search.ancestry.com	46
sydney.edu.au	46
thorax.bmj.com	46
www.autismspeaks.org	46
www.channel4.com	46
www.diabetes.co.uk	46
www.ejbjs.org	46
www.eu-nomen.eu	46
www.guideline.gov	46
www.kidney.org	46
www.nsf.gov	46
www.seattletimes.com	46
www.urmc.rochester.edu	46
www.viprbrc.org	46
briandeer.com	45
insights.ovid.com	45
pmj.bmj.com	45
thomas.loc.gov	45
www.dailymail.co.uk	45
www.fpnotebook.com	45
www.jci.org	45
www.nasa.gov	45
www.nremt.org	45
www.rarediseases.org	45
www.utmb.edu	45
www.wellcome.ac.uk	45
articles.baltimoresun.com	44
books.google.co.in	44
chorus.rad.mcw.edu	44
jcp.bmj.com	44
pubs.niaaa.nih.gov	44
resource.nlm.nih.gov	44
techcrunch.com	44
tribune.com.pk	44
www.aidsmap.com	44
www.bestbets.org	44
www.ed.ac.uk	44
www.fasebj.org	44
www.gmanews.tv	44
www.ihs.gov	44
www.jaapl.org	44
www.medilexicon.com	44
www.nj.com	44
aac.asm.org	43
chroniclingamerica.loc.gov	43
grad-schools.usnews.rankingsandreviews.com	43
healthland.time.com	43
medicalxpress.com	43
news.harvard.edu	43
nypost.com	43
rad.usuhs.edu	43
www.ars.usda.gov	43
www.bartleby.com	43
www.emea.europa.eu	43
www.escholarship.org	43
www.haematologica.org	43
www.health.am	43
www.jpost.com	43
www.kyivpost.com	43
www.loc.gov	43
www.mif-ua.com	43
www.ncsl.org	43
www.rand.org	43
www.timeshighereducation.co.uk	43
www.usaid.gov	43
bestpractice.bmj.com	42
bjo.bmj.com	42
escholarship.org	42
globalnews.ca	42
humupd.oxfordjournals.org	42
venn.lib.cam.ac.uk	42
www.answers.com	42
www.apha.org	42
www.asco.org	42
www.cato.org	42
www.espn.com	42
www.ftc.gov	42
www.hal.inserm.fr	42
www.micromedexsolutions.com	42
www.npg.org.uk	42
www.oie.int	42
www.xconomy.com	42
books.google.com.pk	41
history.amedd.army.mil	41
kidney.niddk.nih.gov	41
ndt.oxfordjournals.org	41
news.sky.com	41
radiology.rsna.org	41
select.nytimes.com	41
viralzone.expasy.org	41
www.abc12.com	41
www.amazon.co.uk	41
www.collinsdictionary.com	41
www.dallasnews.com	41
www.healthsystem.virginia.edu	41
www.imperial.ac.uk	41
www.medcyclopaedia.com	41
www.medscape.org	41
www.nacion.com	41
www.netdoctor.co.uk	41
www.standard.co.uk	41
www.ucsf.edu	41
www.wada-ama.org	41
dorlands.com	40
ethos.bl.uk	40
globenewswire.com	40
link.springer.de	40
mailchi.mp	40
pb.rcpsych.org	40
seattletimes.nwsource.com	40
www.acgme.org	40
www.csmonitor.com	40
www.dnaindia.com	40
www.food.gov.uk	40
www.genealogy.ams.org	40
www.health.gov.on.ca	40
www.healthit.gov	40
www.itv.com	40
www.just.edu.jo	40
www.ndtv.com	40
www.nps.org.au	40
www.ph.ucla.edu	40
www.sltrib.com	40
www.uni-stuttgart.de	40
www.vg.no	40
www.wpro.who.int	40
www.yahoo.com	40
adb.anu.edu.au	39
choosingwisely.org	39
cricketarchive.com	39
data.nbn.org.uk	39
familysearch.org	39
heart.bmj.com	39
iai.asm.org	39
scholar.google.co.uk	39
scop.berkeley.edu	39
variety.com	39
www.austlii.edu.au	39
www.baseballprospectus.com	39
www.chinadaily.com.cn	39
www.clevelandclinicmeded.com	39
www.fema.gov	39
www.hawaii.edu	39
www.idsociety.org	39
www.invs.sante.fr	39
www.journals.uchicago.edu	39
www.jsonline.com	39
www.nyse.com	39
www.rightdiagnosis.com	39
www.theverge.com	39
www.wakehealth.edu	39
ac.els-cdn.com	38
dash.harvard.edu	38
enzyme.expasy.org	38
metro.co.uk	38
nrs.harvard.edu	38
phx.corporate-ir.net	38
sitem.herts.ac.uk	38
www.acmedsci.ac.uk	38
www.brenda-enzymes.org	38
www.cdph.ca.gov	38
www.chop.edu	38
www.cleveland.com	38
www.debretts.com	38
www.denverpost.com	38
www.genomeweb.com	38
www.health.ny.gov	38
www.heraldsun.com.au	38
www.hhmi.org	38
www.ijdvl.com	38
www.informaworld.com	38
www.lshtm.ac.uk	38
www.nal.usda.gov	38
www.newadvent.org	38
www.niehs.nih.gov	38
www.ohchr.org	38
www.osti.gov	33
www.plosone.org	38
www.prweb.com	38
www.va.gov	38
www2.aofoundation.org	38
health.ucsd.edu	37
ndb.nal.usda.gov	37
play.google.com	37
researchonline.lshtm.ac.uk	37
www.amnesty.org	37
www.auanet.org	37
www.baltimoresun.com	37
www.business-standard.com	37
www.dovepress.com	37
www.epilepsy.com	37
www.flickr.com	37
www.getty.edu	37
www.health.state.mn.us	37
www.historyofvaccines.org	37
www.iasp-pain.org	37
www.ishlt.org	37
www.massgeneral.org	37
www.medicare.gov	37
www.moh.govt.nz	37
www.pharmgkb.org	37
www.rcseng.ac.uk	37
www.rsc.org	37
www.scopus.com	37
www.ssa.gov	37
www.thehastingscenter.org	37
www.uk.sagepub.com	36
www.universitystory.gla.ac.uk	37
www.wiley.com	37
archinte.jamanetwork.com	36
ard.bmj.com	36
arquivo.pt	36
aspe.hhs.gov	36
bjsm.bmj.com	36
digitalcommons.unl.edu	36
oii.org.au	36
www.acr.org	36
www.awm.gov.au	36
www.cdc.gov.tw	36
www.consultantlive.com	36
www.druglibrary.org	36
www.ebscohost.com	36
www.geni.com	36
www.incb.org	36
www.jointcommission.org	36
www.neurologyindia.com	36
www.researcherid.com	36
www.vice.com	36
ajph.aphapublications.org	35
edocket.access.gpo.gov	35
geospatial.dcgis.dc.gov	35
go.galegroup.com	35
id.lib.harvard.edu	35
jbjs.org	35
qjmed.oxfordjournals.org	35
sourceforge.net	35
www.bad.org.uk	35
www.dailytelegraph.com.au	35
www.fbi.gov	35
www.frontiersin.org	35
www.iovs.org	35
www.kup.at	35
www.landesbioscience.com	35
www.mayo.edu	35
www.nhmrc.gov.au	35
www.path.org	35
