domain	num_links
web.archive.org	4359876
tools.wmflabs.org	2116110
www.google.com	1728190
doi.org	1192543
www.ncbi.nlm.nih.gov	1116903
www.worldcat.org	1052498
books.google.com	1220342
scholar.google.com	428563
www.wikidata.org	803587
www.jstor.org	539065
ssd.jpl.nasa.gov	592734
minorplanetcenter.net	556769
viaf.org	534255
id.loc.gov	439039
www.imdb.com	415511
isni.org	413050
www.gbif.org	351647
www.nytimes.com	329171
www.youtube.com	323484
eol.org	304480
www.webcitation.org	300965
d-nb.info	292495
amigo.geneontology.org	290536
www.bbc.co.uk	281984
www.irmng.org	262996
archive.org	255316
www.billboard.com	235495
news.bbc.co.uk	235154
commons.wikimedia.org	123107
edwardbetts.com	114583
npgallery.nps.gov	216069
archive.is	215794
data.bnf.fr	215636
catalogue.bnf.fr	214856
www.allmusic.com	209587
www.theguardian.com	204235
www.idref.fr	203772
www.inaturalist.org	198529
adsabs.harvard.edu	187704
news.google.com	150704
geonames.usgs.gov	146792
www.itis.gov	146650
musicbrainz.org	136450
www.baseball-reference.com	136571
arxiv.org	70076
int.soccerway.com	129657
socialarchive.iath.virginia.edu	124419
www.sports-reference.com	123108
www.census.gov	116163
aleph.nkp.cz	114097
nla.gov.au	112304
translate.google.com	111338
www.nhm.ac.uk	110766
www.espncricinfo.com	109659
www.thegazette.co.uk	95784
meshb.nlm.nih.gov	50377
www.telegraph.co.uk	94068
www.newspapers.com	91933
twitter.com	90695
www.washingtonpost.com	89544
www.marinespecies.org	87935
www.discogs.com	85756
www.facebook.com	84625
cricketarchive.com	84269
www.uefa.com	83231
www.amazon.com	73677
catalogo.bne.es	73678
tvbythenumbers.zap2it.com	72329
www.ipni.org	71976
itunes.apple.com	70641
www.independent.co.uk	70072
nrhp.focus.nps.gov	69199
www.nba.com	68052
www.ebi.ac.uk	59229
www.insee.fr	67129
www.tropicos.org	65578
www.amar.org.ir	64615
HistoricEngland.org.uk	62547
factfinder2.census.gov	61962
www.officialcharts.com	60067
www.legislation.gov.uk	59531
en.wikisource.org	57636
www.soccerbase.com	56203
articles.latimes.com	56087
geonames.nga.mil	55733
www.nfl.com	55536
authority.bibsys.no	54928
portal.historicenvironment.scot	53793
timesofindia.indiatimes.com	53690
deepl.com	53489
apiv3.iucnredlist.org	52729
www.stat.gov.pl	52258
www.animenewsnetwork.com	51613
www.rcsb.org	50620
www.plantsoftheworldonline.org	49889
www.theplantlist.org	49888
www.bbc.com	49301
www.findagrave.com	49239
www.reuters.com	48734
www.nhl.com	48528
books.google.co.uk	48414
id.ndl.go.jp	48170
www.thehindu.com	48002
variety.com	47704
www.abc.net.au	47548
www.hollywoodreporter.com	47235
www.ams.org	26083
www.iucnredlist.org	45610
www.cbc.ca	45128
www.allmovie.com	44002
espn.go.com	43977
www.metacritic.com	43872
www.rsssf.com	43308
www.rottentomatoes.com	42849
www.pro-football-reference.com	41757
www.fifa.com	41521
bugguide.net	40938
www.biolib.cz	40859
www.getty.edu	40782
lccn.loc.gov	25893
www.iaaf.org	40219
citeseerx.ist.psu.edu	21063
www.usatoday.com	39943
www.rollingstone.com	39534
www.huffingtonpost.com	39351
libris.kb.se	38325
www.smh.com.au	37965
www.biodiversitylibrary.org	37009
www.espn.com	35872
www.forbes.com	35871
fossilworks.org	35639
www.racingpost.com	35355
npgsweb.ars-grin.gov	34923
historicengland.org.uk	34834
www.dailymail.co.uk	34506
www.bloomberg.com	34432
deadline.com	34146
www.fishbase.org	33458
gd.eppo.int	33001
www.latimes.com	32811
www.mtv.com	32774
www.cnn.com	32682
hdl.handle.net	24258
www.ultratop.be	32051
babel.hathitrust.org	31813
query.nytimes.com	31745
rkd.nl	31461
www.national-football-teams.com	31183
www.uniprot.org	30804
supreme.justia.com	30402
genome.ucsc.edu	28771
animaldiversity.org	30008
data.nbn.org.uk	29684
www.itftennis.com	29386
www.basketball-reference.com	29000
transition.fcc.gov	28684
www.time.com	28241
www.wsj.com	28144
timesmachine.nytimes.com	27944
www.nps.gov	27904
www.npr.org	27856
fauna-eu.org	27546
www.nzor.org.nz	27240
sports.espn.go.com	27050
www.boxofficemojo.com	26835
www.eu-nomen.eu	26755
bioguide.congress.gov	26665
www.ensembl.org	26231
www.oxforddnb.com	26174
pitchfork.com	26068
factfinder.census.gov	25630
www.hockeydb.com	25448
www2.census.gov	25434
plants.usda.gov	25389
www.ign.com	24694
www.kicker.de	24391
archive.today	24312
www.catalogueoflife.org	24139
pqasb.pqarchiver.com	23826
www.bizjournals.com	23473
www.britannica.com	23423
www.tv.com	23312
www.gamespot.com	23179
www.flightglobal.com	22983
www.perseus.tufts.edu	22670
www.irishtimes.com	22545
May2017.archive.ensembl.org	22541
www.highbeam.com	22501
www.british-history.ac.uk	22475
www.independent.ie	22376
www.digitalspy.co.uk	22375
trove.nla.gov.au	22101
australianfootball.com	22052
www.oricon.co.jp	21970
www.metrolyrics.com	21709
www.sfgate.com	21678
www.rte.ie	21420
eclipse.gsfc.nasa.gov	21266
www.ubio.org	21240
wcsp.science.kew.org	21078
www.researchgate.net	21041
www.showbuzzdaily.com	20926
id.biodiversity.org.au	20748
www.stuff.co.nz	20371
paperspast.natlib.govt.nz	20335
www.ew.com	20283
www.mechon-mamre.org	20265
www.gutenberg.org	20229
www.efloras.org	20046
www.theage.com.au	20012
www.nydailynews.com	19907
www.catholic-hierarchy.org	19802
www.fivb.org	19780
www.commonchemistry.org	19643
www.culture.gouv.fr	19488
aviation-safety.net	19441
www.hls-dhs-dss.ch	19382
www.mobygames.com	12339
www.nzherald.co.nz	19309
gaonchart.co.kr	19169
www.pbs.org	19141
www.nic.funet.fi	19076
mlb.mlb.com	18932
maps.google.com	18848
uboat.net	18804
www.theglobeandmail.com	18655
radio-locator.com	18344
abcnews.go.com	18293
www.flickr.com	18265
www.wwe.com	18255
www.hindu.com	18190
articles.timesofindia.indiatimes.com	18112
eci.nic.in	18002
www.cbsnews.com	17977
www.amazon.co.uk	17760
www.riaa.com	17797
articles.chicagotribune.com	17756
www.sciencedirect.com	17617
www.indexfungorum.org	17586
www.thestar.com	17553
www.myspace.com	17468
www.sealifebase.ca	17387
www.nme.com	17379
www.academia.edu	17377
www.history.navy.mil	17341
afltables.com	17232
www1.arbitron.com	17063
nces.ed.gov	17049
www.americanradiohistory.com	16984
edition.cnn.com	16887
www.foxnews.com	16677
www.atpworldtour.com	16612
pubchem.ncbi.nlm.nih.gov	16202
www.historicplaces.ca	16017
www.ft.com	16010
www.goal.com	15964
dutchcharts.nl	15874
chemapps.stolaf.edu	15874
mathscinet.ams.org	15858
www.ibdb.com	15806
www.boston.com	15778
www.britishnewspaperarchive.co.uk	15780
www.haaretz.com	15761
search.proquest.com	15667
www.law.cornell.edu	15661
iucnredlist.org	15561
books.google.ca	15520
openlibrary.org	11112
mmajunkie.com	15299
www.hindustantimes.com	15278
www.sarugby.co.za	15263
rugby.statbunker.com	15211
www.c-span.org	15118
www.wsc.nmbe.ch	15103
australian-charts.com	15060
www.mycobank.org	15024
www.leighrayment.com	14876
www.variety.com	14850
www.scribd.com	14858
www.eliteprospects.com	14848
www.nj.com	14817
nl.newsbank.com	14806
www.genenames.org	14789
www.biblegateway.com	14687
www.news.com.au	14660
www.chemspider.com	14485
www.playbill.com	14477
www.cyclingnews.com	14435
www.tvguide.com	14416
www.censusindia.gov.in	14402
www.chicagotribune.com	14295
www.un.org	14301
indianexpress.com	14145
www.worldfootball.net	14109
www.nhc.noaa.gov	14038
www.newyorker.com	14024
www.timesonline.co.uk	13930
www.olympic.org	13921
openjurist.org	13862
www.dawn.com	13858
github.com	13821
www.collectionscanada.gc.ca	13816
findarticles.com	13807
tripgang.com	13736
www.tvtonight.com.au	13730
www.wired.com	13680
www.skysports.com	13610
www.rugbyleagueproject.org	13577
www.avclub.com	13516
www.ncdc.noaa.gov	13426
kopkatalogs.lv	13386
www.bfs.admin.ch	13382
techcrunch.com	13367
www.thefreelibrary.com	13326
opac.sbn.it	13245
www.tcm.com	13238
issuu.com	13167
www.state.nj.us	13098
www.gov.uk	13035
reptile-database.reptarium.cz	12956
www.popmatters.com	12865
www.the-afc.com	12812
www.emporis.com	12784
www.prnewswire.com	12776
www.hockey-reference.com	12683
www.wikisky.org	12665
www.genecards.org	12584
www.historyofparliamentonline.org	12557
www.politico.com	12551
www.economist.com	12512
sportsillustrated.cnn.com	12495
gallica.bnf.fr	12503
www.retrosheet.org	12493
www.nature.com	12477
www.blabbermouth.net	12435
globiz.pyraloidea.org	12371
legislink.org	12288
www.censusdata.abs.gov.au	12279
pwtorch.com	12265
stats.espncricinfo.com	12151
www.instagram.com	12123
www.legacy.com	12036
swisscharts.com	12000
www.thefutoncritic.com	11964
whc.unesco.org	11960
www.afl.com.au	11917
www.loc.gov	11894
www.offiziellecharts.de	11859
www.mlb.com	11852
austriancharts.at	11835
lescharts.com	11818
movies.nytimes.com	11741
www.state.gov	11724
www.theaustralian.com.au	11677
enzyme.expasy.org	11679
swedishcharts.com	11659
sports.yahoo.com	11637
www.mlssoccer.com	11619
vimeo.com	11335
www.aria.com.au	11599
chroniclingamerica.loc.gov	11596
www.paralympic.org	11526
www.destatis.de	11469
www.ethnologue.com	11417
www.bdfutbol.com	11417
pandora.nla.gov.au	11307
www.rediff.com	11255
www.cia.gov	11244
politicalgraveyard.com	11232
www.informatics.jax.org	11187
www.nasa.gov	11127
www.questia.com	11127
www.jpost.com	11112
dx.doi.org	11094
www.afi.com	11084
www.aljazeera.com	11036
www.amazon.co.jp	10819
ftp.funet.fi	10992
worldcat.org	6637
www.peakbagger.com	10962
www.portal.state.pa.us	10922
www.gcatholic.org	10921
www.procyclingstats.com	10920
www.ourcampaigns.com	10887
catalog.archives.gov	10871
www.thedailystar.net	10850
www.isuresults.com	10812
books.google.co.in	10719
www.sherdog.com	10682
www.neighbourhood.statistics.gov.uk	10610
www.departments.bucknell.edu	10586
www.cricinfo.com	10579
static.fifa.com	10567
www.people.com	10514
www.ville-ge.ch	10484
sites.google.com	10477
datazone.birdlife.org	10468
www.imagesofengland.org.uk	10432
www.bpi.co.uk	10426
www.globalsecurity.org	10421
www.gks.ru	10413
allafrica.com	10397
www.eurogamer.net	10390
www.austlii.edu.au	10371
zbmath.org	5270
ebird.org	10324
ci.nii.ac.jp	10318
www.post-gazette.com	10286
www.cbssports.com	10264
www.dnaindia.com	10247
www.taipeitimes.com	10220
globoesporte.globo.com	10197
www.philstar.com	10152
www.cagematch.net	10153
www.chron.com	10119
www.theatlantic.com	10116
www.isfdb.org	10112
www.heraldsun.com.au	10105
www.genealogy.ams.org	10046
www.fedcup.com	10005
www.spiegel.de	9951
www.businessinsider.com	9941
tribune.com.pk	9928
thebaseballcube.com	9919
www.virginiadot.org	9917
www.newadvent.org	9904
www.fiba.com	9784
www.ukwhoswho.com	9767
boxrec.com	9757
api.parliament.uk	9738
www.mirror.co.uk	9678
planetarynames.wr.usgs.gov	9673
www.postalhistory.com	9647
www.digitalspy.com	9589
ec.europa.eu	9551
www.geonames.org	9522
simbad.u-strasbg.fr	9515
www.bac-lac.gc.ca	9509
www.environment.nsw.gov.au	9461
www.minorplanetcenter.net	9423
www.neilbrown.newcastlefans.com	9407
www.tcm.turner.com	9406
www12.statcan.gc.ca	9357
www.bailii.org	9324
www.london2012.com	9309
www.fcc.gov	9308
www.thetimes.co.uk	9273
www.legaseriea.it	9202
pic.nypl.org	9200
glottolog.org	9163
books.google.com.au	9156
nztop40.co.nz	9132
www.scotsman.com	9110
scores.espn.go.com	9084
www.msnbc.msn.com	9057
earthquake.usgs.gov	9053
avibase.bsc-eoc.org	9051
news.yahoo.com	9016
www.afromoths.net	8991
www.marca.com	8985
www.footballdatabase.eu	8976
www.mindat.org	8943
www.publishersweekly.com	8928
www.racing-reference.info	8927
www.spin.com	8876
www.robertchristgau.com	8868
www.navsource.org	8859
www.fussballdaten.de	8855
www.wnba.com	8836
www.breednet.com.au	8791
www.nbcnews.com	8756
www.euroleague.net	8732
slam.canoe.ca	8724
www.irishexaminer.com	8699
money.cnn.com	8681
www.cev.lu	8679
www.pxweb.bfs.admin.ch	8677
www.dailytelegraph.com.au	8670
www.japantimes.co.jp	8664
ew.com	8659
www.telegraphindia.com	8647
www.oscars.org	8523
www.fangraphs.com	8619
www.dot.state.tx.us	8619
www.oregonlive.com	8617
echa.europa.eu	8600
www.slate.com	8591
www.dhr.virginia.gov	8583
www.britishlistedbuildings.co.uk	8576
demo.istat.it	8554
www.business-standard.com	8509
data.j-league.or.jp	8507
www.sec.gov	8504
licensing.fcc.gov	8500
www.faunaeur.org	8495
economictimes.indiatimes.com	8468
www.cafonline.com	8464
www.deseretnews.com	8432
www.bollywoodhungama.com	8421
www.linkedin.com	8396
speciesplus.net	8389
snl.no	8377
www.cyclingarchives.com	8381
catalog.hathitrust.org	8380
www.heraldscotland.com	8379
time.com	8363
eu-football.info	8295
www.minorplanet.info	8293
www.polygon.com	8274
www.altpress.com	8275
www.tff.org	8259
www.snl.no	8231
latimesblogs.latimes.com	8226
www.gamerankings.com	8221
www.rio2016.com	8189
www.unicode.org	8183
hamilton.dm.unipi.it	8160
select.nytimes.com	8148
www.cricketarchive.co.uk	8130
www.newindianexpress.com	8125
www.congress.gov	8119
www.omegatiming.com	8087
news.xinhuanet.com	8051
grfx.cstv.com	8018
flightaware.com	7990
indiatoday.intoday.in	7986
www.deadline.com	7972
www.theverge.com	7982
rcdb.com	7973
thehill.com	7973
www.istat.it	7970
www.autosport.com	7964
www.pep.ph	7957
exclaim.ca	7922
www.emmys.com	7917
www.gmanetwork.com	7899
librivox.org	7897
www.mlive.com	7885
www.whitehouse.gov	7869
apps.kew.org	7849
bacdive.dsmz.de	7849
www.environment.gov.au	7836
www.upi.com	7813
www.milb.com	7811
psa.gov.ph	7811
www.usnews.com	7810
www.teara.govt.nz	7783
nymag.com	7776
www.calflora.org	7778
www.wtatennis.com	7759
plant.cdfa.ca.gov	7747
data.fis-ski.com	7721
www.bostonglobe.com	7698
carabidae.org	7690
www.gcr1.com	7664
www.standard.co.uk	7665
www.indiaglitz.com	7664
biogps.org	7658
www.protennislive.com	7653
www.scmp.com	7626
www.history.army.mil	7612
soundcloud.com	7603
adb.anu.edu.au	7575
www.ibiblio.org	7580
norwegiancharts.com	7554
www.visionofbritain.org.uk	7546
www.hancinema.net	7545
www.si.com	7541
florabase.dpaw.wa.gov.au	7539
loc.gov	7529
ssrn.com	4373
www.bfi.org.uk	7510
uk.reuters.com	7463
www.businesswire.com	7443
www1.skysports.com	7431
www.mediotiempo.com	7429
www.broadwayworld.com	7422
marcinwrochna.github.io	7419
www.complex.com	7415
lib.law.washington.edu	7412
treatment.plazi.org	7412
www.ifpi.fi	7408
www.thepeerage.com	7406
www.businessweek.com	7397
personal.psu.edu	7399
www.issn.org	7394
www.legifrance.gouv.fr	7368
www.gbrathletics.com	7349
www.awm.gov.au	7341
miar.ub.edu	7282
www.indiewire.com	7270
mothphotographersgroup.msstate.edu	7269
www.nyse.com	7232
www.denverpost.com	7215
skyscraperpage.com	7225
docs.google.com	7202
catalog.afi.com	7209
www.sify.com	7209
blogs.wsj.com	7208
rapor.tuik.gov.tr	7193
kotaku.com	7186
www.la84foundation.org	7188
www.oprhp.state.ny.us	7174
nypost.com	7173
charts.nz	7164
www.nationalrail.co.uk	7129
ftvdb.bfi.org.uk	7120
www.pastscape.org.uk	7118
www.afhra.af.mil	7108
www.engadget.com	7096
www.cfbdatawarehouse.com	7087
www.comics.org	7083
usatoday30.usatoday.com	7073
www.straitstimes.com	7060
www.ligue1.com	7060
www.gpo.gov	7056
www.goodreads.com	7052
www.city-data.com	7051
docs.newsbank.com	7049
www.tortricidae.com	7028
arstechnica.com	7022
www.startribune.com	7017
articles.philly.com	7018
www.geopedia.si	7015
www.top40.nl	6972
penelope.uchicago.edu	6964
familysearch.org	6914
www.dfb.de	6910
genome.ch.bbc.co.uk	6906
www.thesun.co.uk	6900
www.newsweek.com	6892
www.tribuneindia.com	6887
reports.iihf.hockey	6889
www.roadrunnerrecords.com	6888
www.csmonitor.com	6879
elpais.com	6842
www.ynetnews.com	6847
www.mapress.com	6828
www.marinetraffic.com	6810
consequenceofsound.net	6804
www.faa.gov	6802
www.walesonline.co.uk	6794
link.springer.com	6793
www.itsanhonour.gov.au	6791
www.dailyrecord.co.uk	6752
magic.defra.gov.uk	6717
muse.jhu.edu	6693
www.deccanchronicle.com	6688
archive.fiba.com	6684
www.thestar.com.my	6681
www.cnbc.com	6677
www.stat.si	6661
bible.oremus.org	6661
www.parliament.uk	6655
www.radiotimes.com	6658
www.wrestleview.com	6656
finance.yahoo.com	6646
www.salon.com	6619
soccernet.espn.go.com	6604
www.ndtv.com	6592
www.butterfliesandmoths.org	6570
amphibiaweb.org	6567
www.thedailybeast.com	6526
www.angelfire.com	6523
www.biographi.ca	6493
hansard.millbanksystems.com	6481
eunis.eea.europa.eu	6458
www.chart-track.co.uk	6458
www.channel4.com	6439
fdasis.nlm.nih.gov	6439
www.hiphopdx.com	6436
www.gamasutra.com	6430
skyvector.com	6426
www.bacterio.net	6424
entertain.naver.com	6415
www.itv.com	6408
www.canada.com	6405
uselectionatlas.org	6405
www.foradejogo.net	6392
votesmart.org	6387
www.fjc.gov	6382
venn.lib.cam.ac.uk	6368
curlie.org	6353
www.comicbookresources.com	6349
tms.fih.ch	6336
ent.sina.com.cn	6344
www.baseball-almanac.com	6332
www.onlineworldofwrestling.com	6334
onlinelibrary.wiley.com	6310
zoobank.org	6239
www.philly.com	6233
www.eurovision.tv	6224
nssdc.gsfc.nasa.gov	6221
www.cleveland.com	6219
www.eonline.com	6218
www.indianexpress.com	6214
www.cabi.org	6207
www.mercurynews.com	6200
demoscope.ru	6191
svenskfotboll.se	6180
www.oursportscentral.com	6175
articles.baltimoresun.com	6172
www.ibge.gov.br	6158
www.11v11.com	6127
www.cmt.com	6123
www.washingtontimes.com	6108
tvbythenumbers.com	6110
publications.parliament.uk	6104
tvline.com	6103
www.pdc.tv	6086
www.epa.gov	6083
musiccanada.com	6068
www.thenews.com.pk	6057
www.encyclopedia.com	6047
runeberg.org	6025
www.biografischportaal.nl	6025
www.presidency.ucsb.edu	6018
bleacherreport.com	6017
www.geograph.org.uk	6016
www12.statcan.ca	6016
www.mackolik.com	6000
www.dot7.state.pa.us	5996
www.chessgames.com	5988
www.followthemoney.org	5984
drive.google.com	5977
eur-lex.europa.eu	5882
www.rappler.com	5959
www.fis-ski.com	5959
www.vatican.va	5955
www.metmuseum.org	5952
www.expasy.org	5911
www.genealogy.math.ndsu.nodak.edu	5888
www.weatherbase.com	5872
www.timesofisrael.com	5869
www.miamiherald.com	5862
data.canadensys.net	5862
www.billboard-japan.com	5861
www.uslsoccer.com	5854
worldwide.espacenet.com	5834
www.rap-up.com	5821
designatedsites.naturalengland.org.uk	5825
people.com	5822
www.cwgc.org	5816
www.fallingrain.com	5815
www.fimi.it	5804
www.thejakartapost.com	5797
www.ngs.noaa.gov	5788
www.wisconsinhistory.org	5788
www.thefa.com	5784
ieeexplore.ieee.org	5773
www.nola.com	5770
radioinsight.com	5578
www.hrw.org	5742
www.tsn.ca	5740
www.nationalarchives.gov.uk	5711
newspaperarchive.com	5711
lcweb2.loc.gov	5708
wayback.archive-it.org	5706
www.votesmart.org	5698
www.vanityfair.com	5693
www.genome.jp	5684
investing.businessweek.com	5679
abcmedianet.com	5677
www.worldrowing.com	5672
www.baltimoresun.com	5655
www.koreatimes.co.kr	5636
www.bivouac.com	5632
www.lds.org	5193
books.google.de	5618
www.pastemagazine.com	5600
www.statoids.com	5592
www.villagevoice.com	5589
bwf.tournamentsoftware.com	5588
www.naco.org	5583
www.90minut.pl	5564
boxofficemojo.com	5515
www.azcentral.com	5528
hitparade.ch	5505
www.marxists.org	5492
www.accessmylibrary.com	5485
biodiversitylibrary.org	5486
gd2.mlb.com	5470
metro.co.uk	5470
www.gastropods.com	5464
lop.parl.ca	5455
www.lequipe.fr	5439
memory.loc.gov	5427
www.kirkusreviews.com	5425
www.gameinformer.com	5412
indiarailinfo.com	5424
www.allaboutjazz.com	5422
tshaonline.org	5409
fortune.com	5404
www.premierleague.com	5399
www.govtrack.us	5400
www.rferl.org	5397
hugmansfootballers.com	5399
www.espnfc.com	5388
newsinfo.inquirer.net	5381
www.fao.org	5374
www.springerlink.com	5365
www.express.co.uk	5358
www.npg.org.uk	5352
fs.ncaa.org	5351
www.sportando.com	5343
www.daviscup.com	5319
www.europarl.europa.eu	5327
www.newsday.com	5328
www.thewrap.com	5312
www.eol.org	5312
m.mlb.com	5310
www.foxsports.com.au	5303
pravo.gov.ru	5302
censusindia.gov.in	5291
www.lemonde.fr	5284
www.billboard.biz	5288
www.thenational.ae	5268
artuk.org	5265
ucjeps.berkeley.edu	5260
www.slantmagazine.com	5257
www.chinadaily.com.cn	5255
www.zerozero.pt	5251
webarchive.nationalarchives.gov.uk	5239
www.anbg.gov.au	5214
www.snepmusique.com	5214
eresources.nlb.gov.sg	5206
www.maplandia.com	5185
www.channelnewsasia.com	5182
www.qmul.ac.uk	5183
articles.orlandosentinel.com	5176
www.iihf.com	5171
www.elmundo.es	5164
www.riaj.or.jp	5148
www.stltoday.com	5147
clerk.house.gov	5137
www.grammy.com	5137
www.allaccess.com	5121
www.lambiek.net	5121
archives.chicagotribune.com	5119
www.freep.com	5112
www.perepis2002.ru	5111
www.seattletimes.com	5110
www.ussoccer.com	5109
uk.soccerway.com	5103
www.tampabay.com	5097
www.iol.co.za	5093
www.iranicaonline.org	5090
www.theregister.co.uk	5090
www.last.fm	5085
comicbookdb.com	5083
www.brenda-enzymes.org	5078
biocyc.org	5075
www.belfasttelegraph.co.uk	5075
www.f4wonline.com	5073
www.silentera.com	5072
www.cfl.ca	5064
charts.org.nz	5057
siris-artinventories.si.edu	5047
www.siliconera.com	5028
www.motorsport.com	5023
priam.prabi.fr	5022
www.vulture.com	5019
seattletimes.nwsource.com	5014
pfam.xfam.org	5012
www.foxsports.com	5001
ark.intel.com	4993
www.merriam-webster.com	4991
www.electoralcalculus.co.uk	4989
www.openstreetmap.org	4985
www.comingsoon.net	4977
www.dreadcentral.com	4976
www.firstpost.com	4975
apps.gov.bc.ca	4974
venturebeat.com	4972
www.abs-cbnnews.com	4965
apcbg.org	4962
webarchive.loc.gov	4945
sports.sina.com.cn	4939
www.airnav.com	4933
www.manchestereveningnews.co.uk	4930
www.seattlepi.com	4928
dblp.org	4928
www.tshaonline.org	4927
www.cambridge.org	4921
insects.tamu.edu	4918
articles.sun-sentinel.com	4910
www.timeout.com	4908
www.microsoft.com	4904
www.census2011.co.in	4902
wikimapia.org	4889
www.artnet.com	4887
research.amnh.org	4884
www.xxlmag.com	4885
www.cdc.gov	4884
ballotpedia.org	4869
web.mta.info	4868
www.ifpicr.cz	4858
www.fs.fed.us	4853
www.wrestling-titles.com	4836
www.hoganstand.com	4825
environment.ehp.qld.gov.au	4823
www.parliament.nsw.gov.au	4813
www.statistik.at	4807
www.allkpop.com	4806
www.nascar.com	4802
www.newscientist.com	4802
quickfacts.census.gov	4800
www.european-athletics.org	4801
media.defense.gov	4774
www.prowrestlinghistory.com	4770
reports.ofsted.gov.uk	4765
newsok.com	4763
plato.stanford.edu	4760
atlas.thc.state.tx.us	4759
discovery.nationalarchives.gov.uk	4757
www.hkfa.com	4752
www.pcgamer.com	4748
fultonhistory.com	4745
ibnlive.in.com	4742
natalie.mu	4744
www.uscho.com	4740
www.webmineral.com	4735
www.eurohandball.com	4731
www.dallasnews.com	4726
mathworld.wolfram.com	4702
www.fws.gov	4703
vicflora.rbg.vic.gov.au	4700
www.sputnikmusic.com	4698
www.wga.hu	4691
www.1up.com	4677
zene.slagerlistak.hu	4678
www.thehindubusinessline.com	4676
www.lanacion.com.ar	4669
www.lfchistory.net	4664
www.formula1.com	4654
www.screendaily.com	4644
www.tandfonline.com	4642
news.abs-cbn.com	4639
plantnet.rbgsyd.nsw.gov.au	4636
www.nrk.no	4631
www.jazzdisco.org	4626
www.elections.ca	4611
www.almasdarnews.com	4608
www.njpw.co.jp	4597
www.boxingscene.com	4592
www.routesonline.com	4581
en.espn.co.uk	4580
www.kyivpost.com	4580
www.theofficialcharts.com	4571
www.jsonline.com	4575
www.nypost.com	4573
www.record.xl.pt	4569
www.iht.com	4565
www.reviewjournal.com	4551
www.punknews.org	4547
www.navy.mil	4546
www.unesco.org	4536
ojp.nationalrail.co.uk	4515
creativecommons.org	4514
florabase.dec.wa.gov.au	4513
racing-reference.info	4505
www.nrl.com	4498
www.jewishvirtuallibrary.org	4485
books.shueisha.co.jp	4482
www.filmreference.com	4473
news.cnet.com	4470
collider.com	4466
www.tvshowsondvd.com	4459
neotropical.birds.cornell.edu	4453
www.synaxarion.gr	4445
db.edcs.eu	4432
www.fiba.basketball	4431
www.repubblica.it	4426
www.footballaustralia.com.au	4414
www.couriermail.com.au	4412
www.dtic.mil	4407
cdnc.ucr.edu	4402
www.birdlife.org	4394
www.destructoid.com	4391
www.scottishfa.co.uk	4393
www.legendsofhockey.net	4390
www.cnet.com	4387
www.pgatour.com	4381
koreajoongangdaily.joins.com	4378
www.livemint.com	4373
calphotos.berkeley.edu	4371
www.broadcastingcable.com	4368
www.kickstarter.com	4348
www.vh1.com	4342
www.hotnewhiphop.com	4342
entertainment.timesonline.co.uk	4338
www.ibtimes.co.in	4337
www.senate.gov	4335
www.ucc.ie	4334
www.crtc.gc.ca	4329
www.nzlii.org	4329
www.al.com	4316
www.bbfc.co.uk	4310
books.google.it	4304
www.justice.gov	4301
