domain	num_links
web.archive.org	4424553
tools.wmflabs.org	2118860
www.google.com	1762000
doi.org	1199815
www.ncbi.nlm.nih.gov	1121887
www.worldcat.org	1061208
books.google.com	1224609
scholar.google.com	437071
www.wikidata.org	805309
www.jstor.org	548554
ssd.jpl.nasa.gov	592849
minorplanetcenter.net	556755
viaf.org	535721
id.loc.gov	450548
www.imdb.com	416785
isni.org	413584
www.gbif.org	351964
www.nytimes.com	331154
www.youtube.com	325537
eol.org	304712
www.webcitation.org	301764
d-nb.info	293397
amigo.geneontology.org	290718
www.bbc.co.uk	283129
www.irmng.org	263257
archive.org	257042
www.billboard.com	237284
news.bbc.co.uk	235275
commons.wikimedia.org	123131
edwardbetts.com	114037
archive.is	218421
npgallery.nps.gov	216502
data.bnf.fr	215946
catalogue.bnf.fr	215156
www.allmusic.com	209954
www.theguardian.com	205559
www.idref.fr	204060
www.inaturalist.org	198847
adsabs.harvard.edu	188778
news.google.com	150994
geonames.usgs.gov	147156
www.itis.gov	146853
musicbrainz.org	138354
www.baseball-reference.com	136809
arxiv.org	71206
int.soccerway.com	130522
socialarchive.iath.virginia.edu	124427
www.sports-reference.com	124188
www.census.gov	116003
aleph.nkp.cz	114576
nla.gov.au	113070
translate.google.com	110910
www.nhm.ac.uk	110670
www.espncricinfo.com	110554
www.thegazette.co.uk	96198
www.telegraph.co.uk	94402
meshb.nlm.nih.gov	50377
www.newspapers.com	94173
twitter.com	91658
www.washingtonpost.com	90072
www.marinespecies.org	88095
www.discogs.com	86209
www.facebook.com	84849
cricketarchive.com	84140
www.uefa.com	83643
www.amazon.com	73804
catalogo.bne.es	73844
tvbythenumbers.zap2it.com	72788
www.ipni.org	72100
itunes.apple.com	71091
www.independent.co.uk	70403
nrhp.focus.nps.gov	69313
www.nba.com	68398
www.ebi.ac.uk	59348
www.insee.fr	66782
www.tropicos.org	65705
www.amar.org.ir	64615
HistoricEngland.org.uk	63262
factfinder2.census.gov	61930
www.officialcharts.com	60519
www.legislation.gov.uk	59689
en.wikisource.org	58208
www.soccerbase.com	56199
articles.latimes.com	56049
geonames.nga.mil	55733
www.nfl.com	55428
authority.bibsys.no	55176
apiv3.iucnredlist.org	54888
timesofindia.indiatimes.com	54088
portal.historicenvironment.scot	54000
deepl.com	53732
www.stat.gov.pl	52254
www.animenewsnetwork.com	51984
www.rcsb.org	50660
www.plantsoftheworldonline.org	50020
www.theplantlist.org	49990
www.bbc.com	49955
books.google.co.uk	49259
www.reuters.com	49183
www.findagrave.com	49174
www.nhl.com	49018
www.thehindu.com	48279
id.ndl.go.jp	48232
variety.com	48191
www.abc.net.au	47795
www.hollywoodreporter.com	47567
www.ams.org	26126
www.cbc.ca	45413
www.metacritic.com	44207
www.allmovie.com	44213
espn.go.com	43991
www.rsssf.com	43626
www.iucnredlist.org	43499
www.rottentomatoes.com	43099
www.pro-football-reference.com	41877
www.fifa.com	41561
bugguide.net	40951
www.getty.edu	40900
www.biolib.cz	40885
www.iaaf.org	40527
lccn.loc.gov	25969
citeseerx.ist.psu.edu	21079
www.usatoday.com	40108
www.rollingstone.com	39793
www.huffingtonpost.com	39270
libris.kb.se	38403
www.smh.com.au	38190
www.biodiversitylibrary.org	37101
www.espn.com	36500
www.forbes.com	36152
fossilworks.org	35704
www.racingpost.com	35511
npgsweb.ars-grin.gov	34959
historicengland.org.uk	34879
deadline.com	34682
www.bloomberg.com	34673
www.dailymail.co.uk	34424
www.fishbase.org	33440
www.latimes.com	33296
gd.eppo.int	33029
www.cnn.com	32935
www.mtv.com	32805
hdl.handle.net	24406
www.ultratop.be	32222
babel.hathitrust.org	32045
query.nytimes.com	31724
rkd.nl	31568
www.national-football-teams.com	31336
www.uniprot.org	30935
supreme.justia.com	30413
animaldiversity.org	30076
genome.ucsc.edu	28631
data.nbn.org.uk	29722
www.itftennis.com	29634
www.basketball-reference.com	29123
transition.fcc.gov	28698
www.wsj.com	28271
www.time.com	28225
timesmachine.nytimes.com	28222
www.npr.org	28046
www.nps.gov	28040
fauna-eu.org	27584
www.nzor.org.nz	27273
sports.espn.go.com	27033
www.boxofficemojo.com	26950
www.eu-nomen.eu	26765
bioguide.congress.gov	26693
pitchfork.com	26240
www.ensembl.org	26033
factfinder.census.gov	25826
www.hockeydb.com	25446
www2.census.gov	25439
www.oxforddnb.com	25427
plants.usda.gov	25407
www.ign.com	24815
archive.today	24659
www.kicker.de	24432
www.catalogueoflife.org	24091
pqasb.pqarchiver.com	23816
www.britannica.com	23762
www.bizjournals.com	23564
www.tv.com	23353
www.gamespot.com	23238
www.flightglobal.com	23110
www.perseus.tufts.edu	22798
www.irishtimes.com	22727
trove.nla.gov.au	22646
www.british-history.ac.uk	22591
www.highbeam.com	22517
www.independent.ie	22504
May2017.archive.ensembl.org	22406
www.digitalspy.co.uk	22359
www.oricon.co.jp	22164
australianfootball.com	22093
www.sfgate.com	21752
www.metrolyrics.com	21711
www.rte.ie	21475
www.researchgate.net	21384
www.ubio.org	21290
eclipse.gsfc.nasa.gov	21268
www.showbuzzdaily.com	21262
wcsp.science.kew.org	21115
id.biodiversity.org.au	20869
www.mechon-mamre.org	20732
www.stuff.co.nz	20470
paperspast.natlib.govt.nz	20458
www.gutenberg.org	20386
www.ew.com	20268
www.efloras.org	20065
www.theage.com.au	20052
www.nydailynews.com	19950
www.catholic-hierarchy.org	19814
www.fivb.org	19789
www.commonchemistry.org	19673
www.culture.gouv.fr	19508
aviation-safety.net	19494
www.hls-dhs-dss.ch	19410
www.nzherald.co.nz	19404
www.mobygames.com	12356
gaonchart.co.kr	19321
www.pbs.org	19194
www.nic.funet.fi	19167
mlb.mlb.com	18931
uboat.net	18808
maps.google.com	18783
www.theglobeandmail.com	18717
abcnews.go.com	18355
radio-locator.com	18353
www.wwe.com	18323
www.flickr.com	18275
www.hindu.com	18160
articles.timesofindia.indiatimes.com	18097
www.cbsnews.com	18062
eci.nic.in	17957
www.riaa.com	17916
www.amazon.co.uk	17815
www.sciencedirect.com	17747
articles.chicagotribune.com	17741
www.thestar.com	17635
www.indexfungorum.org	17622
www.academia.edu	17612
www.nme.com	17467
www.myspace.com	17427
www.sealifebase.ca	17425
www.history.navy.mil	17344
www.americanradiohistory.com	17299
afltables.com	17250
nces.ed.gov	17071
www1.arbitron.com	17055
edition.cnn.com	16974
www.foxnews.com	16751
www.atpworldtour.com	16541
pubchem.ncbi.nlm.nih.gov	16229
www.ft.com	16133
www.goal.com	16040
www.historicplaces.ca	16026
dutchcharts.nl	15974
chemapps.stolaf.edu	15897
mathscinet.ams.org	15890
www.britishnewspaperarchive.co.uk	15878
www.ibdb.com	15849
www.haaretz.com	15823
www.boston.com	15804
books.google.ca	15804
search.proquest.com	15743
www.law.cornell.edu	15680
www.bfs.admin.ch	15548
iucnredlist.org	15524
www.wsc.nmbe.ch	15387
mmajunkie.com	15382
www.hindustantimes.com	15375
openlibrary.org	11121
www.sarugby.co.za	15264
rugby.statbunker.com	15258
www.c-span.org	15166
australian-charts.com	15113
www.eliteprospects.com	15089
www.mycobank.org	15061
www.nj.com	14875
www.scribd.com	14864
www.variety.com	14828
www.leighrayment.com	14825
nl.newsbank.com	14802
www.biblegateway.com	14801
www.genenames.org	14789
www.news.com.au	14725
www.playbill.com	14593
www.chicagotribune.com	14555
www.chemspider.com	14504
www.tvguide.com	14493
www.cyclingnews.com	14484
www.censusindia.gov.in	14437
www.un.org	14304
www.worldfootball.net	14271
indianexpress.com	14266
www.newyorker.com	14187
www.olympic.org	14035
www.dawn.com	13981
www.nhc.noaa.gov	13970
github.com	13942
www.timesonline.co.uk	13915
openjurist.org	13861
findarticles.com	13778
www.collectionscanada.gc.ca	13756
tripgang.com	13757
www.wired.com	13742
www.tvtonight.com.au	13730
www.skysports.com	13690
www.rugbyleagueproject.org	13661
www.avclub.com	13507
kopkatalogs.lv	13436
www.ncdc.noaa.gov	13392
www.thefreelibrary.com	13352
www.tcm.com	13349
techcrunch.com	13340
issuu.com	13333
reptile-database.reptarium.cz	13331
opac.sbn.it	13266
www.gov.uk	13242
www.state.nj.us	13102
www.popmatters.com	12915
www.emporis.com	12848
www.the-afc.com	12844
www.prnewswire.com	12831
www.historyofparliamentonline.org	12821
www.hockey-reference.com	12759
www.wikisky.org	12685
www.politico.com	12644
www.genecards.org	12593
www.economist.com	12561
www.retrosheet.org	12560
www.nature.com	12547
gallica.bnf.fr	12521
www.bacterio.net	12506
www.blabbermouth.net	12498
sportsillustrated.cnn.com	12481
legislink.org	12408
www.instagram.com	12402
globiz.pyraloidea.org	12371
www.mlb.com	12337
www.censusdata.abs.gov.au	12304
dx.doi.org	12256
pwtorch.com	12248
www.thefutoncritic.com	12195
stats.espncricinfo.com	12157
www.legacy.com	12116
swisscharts.com	12077
www.offiziellecharts.de	12071
www.afl.com.au	12055
whc.unesco.org	12008
www.loc.gov	11953
austriancharts.at	11907
lescharts.com	11848
www.state.gov	11772
www.theaustralian.com.au	11717
movies.nytimes.com	11717
www.mlssoccer.com	11717
vimeo.com	11411
swedishcharts.com	11709
chroniclingamerica.loc.gov	11689
enzyme.expasy.org	11675
www.aria.com.au	11663
sports.yahoo.com	11655
www.paralympic.org	11563
www.bdfutbol.com	11493
www.destatis.de	11468
www.ethnologue.com	11427
pandora.nla.gov.au	11357
www.unicode.org	11317
www.rediff.com	11287
www.cia.gov	11278
politicalgraveyard.com	11236
www.ourcampaigns.com	11226
www.nasa.gov	11200
www.informatics.jax.org	11199
www.aljazeera.com	11185
www.jpost.com	11172
www.questia.com	11142
www.afi.com	11074
www.amazon.co.jp	10832
www.procyclingstats.com	11026
books.google.co.in	11016
www.peakbagger.com	11001
ftp.funet.fi	10987
www.thedailystar.net	10965
www.gcatholic.org	10923
catalog.archives.gov	10920
www.portal.state.pa.us	10916
www.isuresults.com	10833
www.sherdog.com	10704
www.neighbourhood.statistics.gov.uk	10596
static.fifa.com	10594
ci.nii.ac.jp	10588
www.departments.bucknell.edu	10586
www.cricinfo.com	10569
www.people.com	10502
sites.google.com	10505
www.bpi.co.uk	10500
www.ville-ge.ch	10499
datazone.birdlife.org	10469
www.globalsecurity.org	10438
www.gks.ru	10437
www.eurogamer.net	10423
www.imagesofengland.org.uk	10428
worldcat.org	6069
allafrica.com	10406
www.cbssports.com	10409
www.austlii.edu.au	10405
zbmath.org	5277
ebird.org	10329
www.post-gazette.com	10309
www.taipeitimes.com	10291
www.dnaindia.com	10272
globoesporte.globo.com	10261
www.philstar.com	10215
www.bac-lac.gc.ca	10219
www.cagematch.net	10210
www.theatlantic.com	10193
www.isfdb.org	10192
www.chron.com	10166
www.virginiadot.org	10162
www.heraldsun.com.au	10136
www.genealogy.ams.org	10134
www.fedcup.com	10089
www.businessinsider.com	10026
thebaseballcube.com	10011
www.spiegel.de	9994
tribune.com.pk	9994
www.newadvent.org	9921
www.ukwhoswho.com	9841
www.fiba.com	9783
boxrec.com	9766
api.parliament.uk	9761
www.mirror.co.uk	9730
www.digitalspy.com	9722
planetarynames.wr.usgs.gov	9674
www.postalhistory.com	9653
ec.europa.eu	9563
simbad.u-strasbg.fr	9563
www.geonames.org	9525
www.environment.nsw.gov.au	9485
www.tcm.turner.com	9454
www.thetimes.co.uk	9441
www.minorplanetcenter.net	9430
www.neilbrown.newcastlefans.com	9410
www12.statcan.gc.ca	9383
www.bailii.org	9349
books.google.com.au	9318
www.london2012.com	9310
www.fcc.gov	9297
nztop40.co.nz	9238
pic.nypl.org	9219
www.legaseriea.it	9205
glottolog.org	9173
www.scotsman.com	9157
avibase.bsc-eoc.org	9137
scores.espn.go.com	9082
earthquake.usgs.gov	9063
www.msnbc.msn.com	9041
www.footballdatabase.eu	9042
news.yahoo.com	9038
www.marca.com	9019
www.racing-reference.info	9008
www.afromoths.net	8996
www.publishersweekly.com	8983
www.mindat.org	8959
www.spin.com	8905
www.robertchristgau.com	8885
www.nbcnews.com	8883
www.navsource.org	8856
www.fussballdaten.de	8854
www.breednet.com.au	8814
www.irishexaminer.com	8806
ew.com	8805
www.euroleague.net	8784
www.japantimes.co.jp	8753
slam.canoe.ca	8710
www.dailytelegraph.com.au	8697
www.fangraphs.com	8697
money.cnn.com	8690
www.cev.lu	8671
www.telegraphindia.com	8660
www.oscars.org	8547
www.oregonlive.com	8637
www.dot.state.tx.us	8619
echa.europa.eu	8609
www.wnba.com	8587
economictimes.indiatimes.com	8571
www.dhr.virginia.gov	8582
www.slate.com	8580
licensing.fcc.gov	8561
www.business-standard.com	8559
demo.istat.it	8555
www.sec.gov	8542
www.pxweb.bfs.admin.ch	8521
www.cafonline.com	8520
data.j-league.or.jp	8508
www.faunaeur.org	8491
www.deseretnews.com	8487
time.com	8475
www.bollywoodhungama.com	8473
www.linkedin.com	8435
snl.no	8418
www.heraldscotland.com	8421
catalog.hathitrust.org	8418
speciesplus.net	8390
www.cyclingarchives.com	8385
eu-football.info	8362
www.polygon.com	8348
www.congress.gov	8321
www.altpress.com	8292
www.minorplanet.info	8293
www.tff.org	8267
latimesblogs.latimes.com	8231
www.snl.no	8230
www.newindianexpress.com	8199
www.rio2016.com	8188
hamilton.dm.unipi.it	8172
select.nytimes.com	8147
thehill.com	8131
www.theverge.com	8098
www.cricketarchive.co.uk	8085
www.pep.ph	8083
www.omegatiming.com	8071
news.xinhuanet.com	8047
www.gamerankings.com	8045
grfx.cstv.com	8025
www.autosport.com	8025
rcdb.com	8018
flightaware.com	7993
exclaim.ca	7984
www.deadline.com	7973
indiatoday.intoday.in	7975
www.istat.it	7970
www.emmys.com	7934
www.mlive.com	7929
www.gmanetwork.com	7925
www.whitehouse.gov	7920
librivox.org	7898
bacdive.dsmz.de	7878
www.environment.gov.au	7869
www.upi.com	7870
www.usnews.com	7869
www.milb.com	7862
apps.kew.org	7846
www.britishlistedbuildings.co.uk	7818
psa.gov.ph	7817
nymag.com	7800
www.wtatennis.com	7800
www.teara.govt.nz	7785
www.calflora.org	7778
www.bostonglobe.com	7761
plant.cdfa.ca.gov	7747
data.fis-ski.com	7741
www.standard.co.uk	7738
www.protennislive.com	7730
www.scmp.com	7712
adb.anu.edu.au	7693
www.legifrance.gouv.fr	7692
carabidae.org	7690
www.indiaglitz.com	7665
www.gcr1.com	7661
biogps.org	7658
soundcloud.com	7644
www.si.com	7640
www.bfi.org.uk	7638
www.history.army.mil	7613
www.ibiblio.org	7582
norwegiancharts.com	7571
www.hancinema.net	7562
www.visionofbritain.org.uk	7554
florabase.dpaw.wa.gov.au	7554
loc.gov	7540
uk.reuters.com	7503
www.businesswire.com	7500
ssrn.com	4354
www.broadwayworld.com	7492
www.thepeerage.com	7453
www.complex.com	7451
www1.skysports.com	7437
www.ifpi.fi	7436
www.mediotiempo.com	7436
marcinwrochna.github.io	7426
treatment.plazi.org	7422
lib.law.washington.edu	7421
personal.psu.edu	7408
www.issn.org	7403
www.gbrathletics.com	7397
catalog.afi.com	7390
www.businessweek.com	7387
www.awm.gov.au	7375
www.indiewire.com	7356
miar.ub.edu	7290
www.denverpost.com	7260
mothphotographersgroup.msstate.edu	7273
nypost.com	7240
www.nyse.com	7239
charts.nz	7238
www.sify.com	7236
skyscraperpage.com	7223
kotaku.com	7217
www.straitstimes.com	7216
docs.google.com	7204
blogs.wsj.com	7205
rapor.tuik.gov.tr	7193
www.la84foundation.org	7192
www.oprhp.state.ny.us	7174
www.ligue1.com	7166
www.nationalrail.co.uk	7138
www.engadget.com	7135
www.pastscape.org.uk	7135
ftvdb.bfi.org.uk	7112
www.afhra.af.mil	7114
www.comics.org	7099
www.goodreads.com	7091
usatoday30.usatoday.com	7076
www.startribune.com	7073
www.cfbdatawarehouse.com	7070
www.gpo.gov	7058
arstechnica.com	7056
www.city-data.com	7048
docs.newsbank.com	7045
www.tortricidae.com	7027
articles.philly.com	7019
www.geopedia.si	7015
www.top40.nl	7015
genome.ch.bbc.co.uk	7010
elpais.com	6986
penelope.uchicago.edu	6983
www.newsweek.com	6947
familysearch.org	6933
link.springer.com	6933
www.thesun.co.uk	6926
www.dfb.de	6925
www.tribuneindia.com	6912
www.csmonitor.com	6890
www.roadrunnerrecords.com	6879
www.mapress.com	6878
consequenceofsound.net	6864
reports.iihf.hockey	6866
www.ynetnews.com	6858
www.walesonline.co.uk	6836
www.cnbc.com	6828
www.marinetraffic.com	6823
www.faa.gov	6798
www.itsanhonour.gov.au	6786
www.dailyrecord.co.uk	6771
muse.jhu.edu	6762
www.thestar.com.my	6754
magic.defra.gov.uk	6747
www.radiotimes.com	6723
www.deccanchronicle.com	6714
archive.fiba.com	6694
www.parliament.uk	6672
www.ndtv.com	6666
finance.yahoo.com	6664
www.wrestleview.com	6662
www.stat.si	6659
bible.oremus.org	6656
www.salon.com	6638
amphibiaweb.org	6621
soccernet.espn.go.com	6597
www.butterfliesandmoths.org	6569
www.thedailybeast.com	6555
tms.fih.ch	6520
www.angelfire.com	6520
www.biographi.ca	6500
onlinelibrary.wiley.com	6485
www.gamasutra.com	6474
hansard.millbanksystems.com	6477
entertain.naver.com	6472
eunis.eea.europa.eu	6464
fdasis.nlm.nih.gov	6464
www.chart-track.co.uk	6464
www.channel4.com	6445
www.fjc.gov	6443
www.itv.com	6440
skyvector.com	6441
www.hiphopdx.com	6428
nssdc.gsfc.nasa.gov	6425
votesmart.org	6422
uselectionatlas.org	6414
ent.sina.com.cn	6409
www.canada.com	6401
www.foradejogo.net	6402
venn.lib.cam.ac.uk	6393
www.baseball-almanac.com	6355
curlie.org	6355
www.comicbookresources.com	6344
www.onlineworldofwrestling.com	6319
www.philly.com	6291
www.eonline.com	6261
www.cleveland.com	6252
zoobank.org	6248
www.mercurynews.com	6233
www.cabi.org	6231
demoscope.ru	6225
www.eurovision.tv	6223
www.indianexpress.com	6210
www.oursportscentral.com	6213
www.biografischportaal.nl	6192
tvline.com	6182
articles.baltimoresun.com	6169
svenskfotboll.se	6170
www.ibge.gov.br	6158
www.washingtontimes.com	6135
www.11v11.com	6127
www.cmt.com	6127
publications.parliament.uk	6121
tvbythenumbers.com	6112
www.thenews.com.pk	6111
www.encyclopedia.com	6105
musiccanada.com	6101
www.daviscup.com	6083
www.epa.gov	6092
runeberg.org	6090
www.metmuseum.org	6087
www.pdc.tv	6079
bleacherreport.com	6070
drive.google.com	6022
www.chessgames.com	6007
www.fis-ski.com	6011
www.dot7.state.pa.us	6010
www12.statcan.ca	6010
www.geograph.org.uk	6008
www.mackolik.com	6002
www.rappler.com	6001
eur-lex.europa.eu	5909
www.followthemoney.org	5987
www.presidency.ucsb.edu	5983
www.vatican.va	5973
people.com	5943
www.timesofisrael.com	5940
designatedsites.naturalengland.org.uk	5935
www.expasy.org	5911
www.genealogy.math.ndsu.nodak.edu	5910
www.miamiherald.com	5901
www.billboard-japan.com	5890
www.weatherbase.com	5877
data.canadensys.net	5866
www.fimi.it	5851
www.rap-up.com	5830
worldwide.espacenet.com	5836
www.thejakartapost.com	5833
www.cwgc.org	5820
www.fallingrain.com	5819
www.thefa.com	5818
www.uslsoccer.com	5817
radioinsight.com	5634
ieeexplore.ieee.org	5799
newspaperarchive.com	5799
www.wisconsinhistory.org	5795
www.hrw.org	5789
www.ngs.noaa.gov	5789
www.nola.com	5769
www.nationalarchives.gov.uk	5747
www.vanityfair.com	5740
www.tsn.ca	5733
wayback.archive-it.org	5726
www.baltimoresun.com	5724
biodiversitylibrary.org	5710
books.google.de	5705
lcweb2.loc.gov	5703
www.votesmart.org	5699
www.koreatimes.co.kr	5685
www.genome.jp	5682
abcmedianet.com	5677
www.worldrowing.com	5675
investing.businessweek.com	5672
www.pastemagazine.com	5650
www.bivouac.com	5641
www.lds.org	5174
www.villagevoice.com	5599
www.statoids.com	5593
www.naco.org	5584
bwf.tournamentsoftware.com	5580
www.90minut.pl	5575
www.azcentral.com	5552
boxofficemojo.com	5522
metro.co.uk	5536
gd2.mlb.com	5530
www.premierleague.com	5521
www.marxists.org	5516
hitparade.ch	5509
www.lequipe.fr	5495
indiarailinfo.com	5489
www.accessmylibrary.com	5481
www.gastropods.com	5477
lop.parl.ca	5472
fortune.com	5457
www.kirkusreviews.com	5452
www.allaboutjazz.com	5443
www.gameinformer.com	5429
memory.loc.gov	5434
hugmansfootballers.com	5427
www.rferl.org	5420
tshaonline.org	5421
www.govtrack.us	5421
newsinfo.inquirer.net	5397
www.npg.org.uk	5394
fs.ncaa.org	5392
www.espnfc.com	5392
www.thewrap.com	5372
www.express.co.uk	5375
www.fao.org	5365
www.newsday.com	5367
www.eol.org	5363
www.springerlink.com	5359
www.foxsports.com.au	5355
www.europarl.europa.eu	5349
www.sportando.com	5337
www.lemonde.fr	5327
censusindia.gov.in	5329
m.mlb.com	5325
www.thenational.ae	5313
pravo.gov.ru	5305
www.iihf.com	5289
www.snepmusique.com	5290
artuk.org	5285
www.chinadaily.com.cn	5285
www.billboard.biz	5284
eresources.nlb.gov.sg	5280
www.slantmagazine.com	5271
www.zerozero.pt	5271
ucjeps.berkeley.edu	5264
webarchive.nationalarchives.gov.uk	5250
uk.soccerway.com	5227
www.channelnewsasia.com	5214
www.anbg.gov.au	5213
www.elmundo.es	5201
www.iranicaonline.org	5181
www.maplandia.com	5186
www.qmul.ac.uk	5181
www.grammy.com	5176
articles.orlandosentinel.com	5175
www.stltoday.com	5172
www.seattletimes.com	5171
www.allaccess.com	5164
www.riaj.or.jp	5159
www.iol.co.za	5154
www.freep.com	5153
www.lambiek.net	5153
www.ussoccer.com	5148
clerk.house.gov	5136
www.perepis2002.ru	5138
www.f4wonline.com	5117
archives.chicagotribune.com	5115
www.tampabay.com	5108
www.theregister.co.uk	5104
www.belfasttelegraph.co.uk	5103
www.vulture.com	5095
comicbookdb.com	5085
www.merriam-webster.com	5084
www.silentera.com	5080
www.last.fm	5079
ark.intel.com	5077
www.cfl.ca	5073
www.brenda-enzymes.org	5076
biocyc.org	5071
pfam.xfam.org	5065
siris-artinventories.si.edu	5049
www.motorsport.com	5054
www.siliconera.com	5049
www.cambridge.org	5038
charts.org.nz	5034
www.openstreetmap.org	5037
www.foxsports.com	5031
priam.prabi.fr	5019
seattletimes.nwsource.com	5000
www.firstpost.com	5004
venturebeat.com	4999
www.parliament.nsw.gov.au	4998
www.dreadcentral.com	4990
www.electoralcalculus.co.uk	4990
www.comingsoon.net	4983
apps.gov.bc.ca	4976
www.abs-cbnnews.com	4962
apcbg.org	4962
sports.sina.com.cn	4961
www.census2011.co.in	4962
www.manchestereveningnews.co.uk	4956
webarchive.loc.gov	4953
dblp.org	4941
www.airnav.com	4933
www.timeout.com	4933
ballotpedia.org	4930
www.tshaonline.org	4922
www.artnet.com	4921
www.seattlepi.com	4919
insects.tamu.edu	4916
www.ifpicr.cz	4908
www.xxlmag.com	4908
articles.sun-sentinel.com	4903
www.microsoft.com	4897
www.cdc.gov	4896
research.amnh.org	4888
wikimapia.org	4884
web.mta.info	4880
www.fs.fed.us	4856
www.hoganstand.com	4856
www.wrestling-titles.com	4836
natalie.mu	4834
www.nascar.com	4830
environment.ehp.qld.gov.au	4823
www.european-athletics.org	4816
www.statistik.at	4808
www.newscientist.com	4807
newsok.com	4800
www.tandfonline.com	4795
quickfacts.census.gov	4793
media.defense.gov	4788
www.pcgamer.com	4778
plato.stanford.edu	4777
atlas.thc.state.tx.us	4775
reports.ofsted.gov.uk	4775
www.prowrestlinghistory.com	4770
www.eurohandball.com	4769
discovery.nationalarchives.gov.uk	4767
fultonhistory.com	4753
www.hkfa.com	4753
www.uscho.com	4749
ibnlive.in.com	4741
www.dallasnews.com	4739
www.webmineral.com	4736
vicflora.rbg.vic.gov.au	4720
news.abs-cbn.com	4715
www.fws.gov	4713
www.routesonline.com	4714
www.sputnikmusic.com	4712
www.allkpop.com	4713
mathworld.wolfram.com	4707
www.thehindubusinessline.com	4708
www.lanacion.com.ar	4708
zene.slagerlistak.hu	4704
www.formula1.com	4702
www.wga.hu	4696
www.1up.com	4669
www.screendaily.com	4671
www.lfchistory.net	4667
plantnet.rbgsyd.nsw.gov.au	4663
www.almasdarnews.com	4654
www.nrk.no	4652
www.boxingscene.com	4650
www.jazzdisco.org	4627
en.espn.co.uk	4615
www.elections.ca	4615
www.njpw.co.jp	4602
www.jsonline.com	4592
www.kyivpost.com	4591
www.reviewjournal.com	4581
www.theofficialcharts.com	4568
www.nypost.com	4569
www.record.xl.pt	4566
www.nrl.com	4560
www.iht.com	4558
www.navy.mil	4555
www.punknews.org	4555
www.unesco.org	4556
creativecommons.org	4532
florabase.dec.wa.gov.au	4525
ojp.nationalrail.co.uk	4515
www.jewishvirtuallibrary.org	4504
racing-reference.info	4501
collider.com	4491
books.shueisha.co.jp	4490
www.fiba.basketball	4472
www.filmreference.com	4466
www.synaxarion.gr	4466
neotropical.birds.cornell.edu	4462
news.cnet.com	4458
www.tvshowsondvd.com	4456
cdnc.ucr.edu	4455
www.cnet.com	4449
www.repubblica.it	4438
db.edcs.eu	4437
www.couriermail.com.au	4427
www.destructoid.com	4417
www.footballaustralia.com.au	4417
www.livemint.com	4416
www.scottishfa.co.uk	4409
www.dtic.mil	4399
koreajoongangdaily.joins.com	4397
www.birdlife.org	4393
www.legendsofhockey.net	4393
www.pgatour.com	4386
www.broadcastingcable.com	4382
www.kickstarter.com	4370
calphotos.berkeley.edu	4370
www.hotnewhiphop.com	4366
www.senate.gov	4361
programminginsider.com	4360
www.ibtimes.co.in	4359
www.vh1.com	4354
books.google.it	4349
www.nzlii.org	4347
www.justice.gov	4341
www.al.com	4338
entertainment.timesonline.co.uk	4336
www.bbfc.co.uk	4333
www.ucc.ie	4333
