domain	num_links
web.archive.org	4409988
tools.wmflabs.org	2117541
www.google.com	1739028
doi.org	1375265
www.ncbi.nlm.nih.gov	1353468
www.worldcat.org	1077659
books.google.com	1242922
scholar.google.com	431363
www.wikidata.org	811662
www.jstor.org	543303
ssd.jpl.nasa.gov	592736
minorplanetcenter.net	556769
viaf.org	537109
id.loc.gov	441871
www.imdb.com	415740
isni.org	415583
www.gbif.org	351848
www.nytimes.com	333266
www.youtube.com	324709
eol.org	304747
www.webcitation.org	302193
amigo.geneontology.org	297444
d-nb.info	294587
www.bbc.co.uk	283508
www.irmng.org	263232
archive.org	256971
news.bbc.co.uk	236709
www.billboard.com	235510
edwardbetts.com	115846
commons.wikimedia.org	123136
archive.is	217159
data.bnf.fr	216635
npgallery.nps.gov	216088
catalogue.bnf.fr	215852
www.allmusic.com	209599
www.theguardian.com	206346
www.idref.fr	205223
www.inaturalist.org	198644
adsabs.harvard.edu	191883
news.google.com	151176
geonames.usgs.gov	146796
www.itis.gov	146805
musicbrainz.org	136474
www.baseball-reference.com	136574
arxiv.org	70223
int.soccerway.com	129658
socialarchive.iath.virginia.edu	125163
www.sports-reference.com	123120
www.census.gov	116222
aleph.nkp.cz	115170
nla.gov.au	112795
translate.google.com	111555
www.nhm.ac.uk	110775
www.espncricinfo.com	109669
meshb.nlm.nih.gov	52065
www.thegazette.co.uk	96106
www.telegraph.co.uk	94912
www.newspapers.com	92452
twitter.com	90819
www.washingtonpost.com	90809
www.marinespecies.org	87992
www.discogs.com	85757
www.facebook.com	84796
cricketarchive.com	84309
www.uefa.com	83232
www.amazon.com	74026
catalogo.bne.es	73997
tvbythenumbers.zap2it.com	72329
www.ipni.org	72080
itunes.apple.com	70674
www.independent.co.uk	70663
www.ebi.ac.uk	61956
nrhp.focus.nps.gov	69212
www.nba.com	68062
www.insee.fr	67129
www.tropicos.org	65599
www.amar.org.ir	64615
HistoricEngland.org.uk	62566
factfinder2.census.gov	61962
www.officialcharts.com	60067
www.legislation.gov.uk	59683
en.wikisource.org	58229
articles.latimes.com	56484
www.soccerbase.com	56203
geonames.nga.mil	55733
www.nfl.com	55551
authority.bibsys.no	55450
timesofindia.indiatimes.com	53871
portal.historicenvironment.scot	53795
www.rcsb.org	53611
deepl.com	53572
apiv3.iucnredlist.org	52735
www.stat.gov.pl	52258
www.animenewsnetwork.com	51613
www.plantsoftheworldonline.org	49908
www.theplantlist.org	49905
www.bbc.com	49818
www.reuters.com	49525
www.findagrave.com	49400
id.ndl.go.jp	49292
books.google.co.uk	48866
www.nhl.com	48534
www.thehindu.com	48171
www.abc.net.au	47989
variety.com	47742
www.hollywoodreporter.com	47269
www.ams.org	26088
www.cbc.ca	45648
www.iucnredlist.org	45615
espn.go.com	44034
www.allmovie.com	44016
www.metacritic.com	43877
www.rsssf.com	43310
citeseerx.ist.psu.edu	22434
www.rottentomatoes.com	42857
www.pro-football-reference.com	41759
www.fifa.com	41525
bugguide.net	40944
www.biolib.cz	40894
www.getty.edu	40819
lccn.loc.gov	26253
www.iaaf.org	40461
www.usatoday.com	40370
www.huffingtonpost.com	39837
www.rollingstone.com	39586
libris.kb.se	38584
www.smh.com.au	38223
www.biodiversitylibrary.org	37042
www.forbes.com	36276
www.espn.com	35914
fossilworks.org	35650
www.racingpost.com	35356
npgsweb.ars-grin.gov	34945
historicengland.org.uk	34835
www.bloomberg.com	34808
www.dailymail.co.uk	34551
deadline.com	34155
hdl.handle.net	24881
www.fishbase.org	33461
www.cnn.com	33298
gd.eppo.int	33107
www.latimes.com	33097
www.mtv.com	32800
query.nytimes.com	32070
www.ultratop.be	32053
babel.hathitrust.org	31991
rkd.nl	31487
www.uniprot.org	31292
www.national-football-teams.com	31184
genome.ucsc.edu	29249
supreme.justia.com	30422
animaldiversity.org	30031
data.nbn.org.uk	29723
www.itftennis.com	29386
www.basketball-reference.com	29000
transition.fcc.gov	28690
www.wsj.com	28618
www.time.com	28550
www.npr.org	28466
timesmachine.nytimes.com	28074
www.nps.gov	27923
fauna-eu.org	27594
www.nzor.org.nz	27362
sports.espn.go.com	27113
www.boxofficemojo.com	26838
www.eu-nomen.eu	26801
bioguide.congress.gov	26679
www.ensembl.org	26592
www.oxforddnb.com	26428
pitchfork.com	26070
factfinder.census.gov	25640
www.hockeydb.com	25450
www2.census.gov	25435
plants.usda.gov	25408
archive.today	25197
www.ign.com	24696
www.kicker.de	24391
www.catalogueoflife.org	24139
pqasb.pqarchiver.com	23933
www.bizjournals.com	23796
www.britannica.com	23678
www.tv.com	23328
www.gamespot.com	23181
www.flightglobal.com	22988
May2017.archive.ensembl.org	22866
www.perseus.tufts.edu	22849
www.irishtimes.com	22725
www.highbeam.com	22694
www.british-history.ac.uk	22506
www.independent.ie	22467
www.digitalspy.co.uk	22381
trove.nla.gov.au	22188
australianfootball.com	22053
www.oricon.co.jp	21970
www.sfgate.com	21836
www.researchgate.net	21814
www.metrolyrics.com	21709
www.rte.ie	21496
www.commonchemistry.org	21401
eclipse.gsfc.nasa.gov	21266
www.ubio.org	21262
wcsp.science.kew.org	21085
www.showbuzzdaily.com	20926
id.biodiversity.org.au	20756
www.stuff.co.nz	20470
www.gutenberg.org	20368
paperspast.natlib.govt.nz	20352
www.ew.com	20295
www.mechon-mamre.org	20268
www.theage.com.au	20097
www.efloras.org	20072
www.nydailynews.com	20043
www.catholic-hierarchy.org	19802
www.fivb.org	19780
www.pbs.org	19551
www.culture.gouv.fr	19539
www.hls-dhs-dss.ch	19451
aviation-safety.net	19450
www.nzherald.co.nz	19405
www.mobygames.com	12339
gaonchart.co.kr	19169
www.nic.funet.fi	19076
mlb.mlb.com	18948
maps.google.com	18854
www.sciencedirect.com	18845
www.theglobeandmail.com	18848
uboat.net	18804
abcnews.go.com	18708
www.cbsnews.com	18339
radio-locator.com	18344
www.flickr.com	18302
www.wwe.com	18261
www.hindu.com	18243
articles.timesofindia.indiatimes.com	18213
pubchem.ncbi.nlm.nih.gov	18169
eci.nic.in	18004
www.amazon.co.uk	17801
articles.chicagotribune.com	17874
www.riaa.com	17797
www.thestar.com	17746
www.indexfungorum.org	17605
www.academia.edu	17532
www.myspace.com	17471
chemapps.stolaf.edu	17413
www.sealifebase.ca	17392
www.nme.com	17385
www.history.navy.mil	17346
afltables.com	17233
edition.cnn.com	17095
nces.ed.gov	17069
www1.arbitron.com	17063
www.americanradiohistory.com	16984
www.foxnews.com	16908
mathscinet.ams.org	16880
books.google.ca	16814
www.atpworldtour.com	16612
www.ft.com	16107
www.chemspider.com	16049
www.historicplaces.ca	16018
www.goal.com	15968
www.boston.com	15948
dutchcharts.nl	15874
www.haaretz.com	15829
www.law.cornell.edu	15827
www.ibdb.com	15808
www.britishnewspaperarchive.co.uk	15805
search.proquest.com	15765
iucnredlist.org	15563
openlibrary.org	11224
www.hindustantimes.com	15357
mmajunkie.com	15300
www.sarugby.co.za	15263
rugby.statbunker.com	15211
www.c-span.org	15183
www.genenames.org	15156
www.wsc.nmbe.ch	15105
australian-charts.com	15060
www.mycobank.org	15048
www.scribd.com	14986
www.leighrayment.com	14885
www.variety.com	14858
www.nj.com	14860
nl.newsbank.com	14855
www.eliteprospects.com	14848
www.news.com.au	14757
www.biblegateway.com	14744
www.un.org	14511
www.playbill.com	14488
www.cyclingnews.com	14440
www.tvguide.com	14424
www.chicagotribune.com	14407
www.censusindia.gov.in	14405
indianexpress.com	14196
www.newyorker.com	14176
www.timesonline.co.uk	14085
www.worldfootball.net	14109
www.nhc.noaa.gov	14040
findarticles.com	13950
www.olympic.org	13930
www.dawn.com	13912
github.com	13905
openjurist.org	13871
www.wired.com	13861
www.collectionscanada.gc.ca	13831
tripgang.com	13737
www.tvtonight.com.au	13732
www.skysports.com	13612
www.nature.com	13607
www.rugbyleagueproject.org	13578
www.avclub.com	13519
kopkatalogs.lv	13454
www.ncdc.noaa.gov	13428
techcrunch.com	13411
www.thefreelibrary.com	13406
www.bfs.admin.ch	13386
www.gov.uk	13349
opac.sbn.it	13326
www.tcm.com	13242
issuu.com	13236
apps.who.int	13235
www.state.nj.us	13122
www.prnewswire.com	12991
reptile-database.reptarium.cz	12958
www.popmatters.com	12867
www.the-afc.com	12812
www.genecards.org	12802
www.emporis.com	12788
www.economist.com	12680
www.politico.com	12680
www.hockey-reference.com	12683
www.wikisky.org	12665
gallica.bnf.fr	12587
www.historyofparliamentonline.org	12566
sportsillustrated.cnn.com	12519
www.retrosheet.org	12495
www.blabbermouth.net	12440
globiz.pyraloidea.org	12371
legislink.org	12367
www.censusdata.abs.gov.au	12279
pwtorch.com	12265
stats.espncricinfo.com	12151
www.instagram.com	12127
www.legacy.com	12105
swisscharts.com	12000
www.thefutoncritic.com	11964
whc.unesco.org	11961
www.loc.gov	11937
www.afl.com.au	11918
www.mlb.com	11863
www.offiziellecharts.de	11859
austriancharts.at	11835
lescharts.com	11821
movies.nytimes.com	11757
www.theaustralian.com.au	11745
www.state.gov	11742
enzyme.expasy.org	11717
vimeo.com	11391
sports.yahoo.com	11659
swedishcharts.com	11659
chroniclingamerica.loc.gov	11639
www.mlssoccer.com	11620
www.aria.com.au	11599
www.paralympic.org	11532
www.destatis.de	11470
www.ethnologue.com	11418
www.bdfutbol.com	11417
www.cia.gov	11364
dx.doi.org	11353
www.informatics.jax.org	11352
pandora.nla.gov.au	11310
www.rediff.com	11270
politicalgraveyard.com	11236
www.questia.com	11207
www.nasa.gov	11172
www.jpost.com	11155
www.aljazeera.com	11095
www.afi.com	11086
worldcat.org	6683
www.amazon.co.jp	10819
catalog.archives.gov	10995
ftp.funet.fi	10992
www.peakbagger.com	10962
www.portal.state.pa.us	10923
www.gcatholic.org	10921
www.procyclingstats.com	10920
www.ourcampaigns.com	10888
www.thedailystar.net	10880
www.isuresults.com	10812
books.google.co.in	10763
www.sherdog.com	10683
www.neighbourhood.statistics.gov.uk	10610
www.people.com	10589
www.departments.bucknell.edu	10588
www.cricinfo.com	10580
static.fifa.com	10568
sites.google.com	10537
www.ville-ge.ch	10495
allafrica.com	10487
datazone.birdlife.org	10468
www.globalsecurity.org	10439
www.imagesofengland.org.uk	10434
www.bpi.co.uk	10426
www.gks.ru	10415
ci.nii.ac.jp	10410
www.austlii.edu.au	10410
www.post-gazette.com	10398
www.eurogamer.net	10390
www.theatlantic.com	10354
zbmath.org	5271
ebird.org	10324
www.cbssports.com	10293
www.dnaindia.com	10287
www.taipeitimes.com	10272
www.chron.com	10225
globoesporte.globo.com	10199
www.philstar.com	10181
www.cagematch.net	10153
www.heraldsun.com.au	10142
www.isfdb.org	10113
www.genealogy.ams.org	10087
www.spiegel.de	10036
www.businessinsider.com	10036
www.fedcup.com	10005
tribune.com.pk	9971
www.newadvent.org	9942
www.cdc.gov	9921
thebaseballcube.com	9919
www.virginiadot.org	9917
www.ukwhoswho.com	9865
ec.europa.eu	9771
www.fiba.com	9784
www.mirror.co.uk	9763
boxrec.com	9757
api.parliament.uk	9749
echa.europa.eu	9695
planetarynames.wr.usgs.gov	9674
www.postalhistory.com	9647
www.digitalspy.com	9594
www.nlm.nih.gov	8494
www.geonames.org	9522
simbad.u-strasbg.fr	9515
www.bac-lac.gc.ca	9513
www.environment.nsw.gov.au	9479
www.minorplanetcenter.net	9426
www.neilbrown.newcastlefans.com	9407
www.tcm.turner.com	9407
www.thetimes.co.uk	9389
www.bailii.org	9377
www12.statcan.gc.ca	9357
www.fcc.gov	9325
www.london2012.com	9310
www.msnbc.msn.com	9231
books.google.com.au	9219
pic.nypl.org	9217
www.legaseriea.it	9202
www.scotsman.com	9186
glottolog.org	9163
news.yahoo.com	9154
nztop40.co.nz	9132
scores.espn.go.com	9084
earthquake.usgs.gov	9053
avibase.bsc-eoc.org	9051
www.afromoths.net	8991
www.marca.com	8985
www.footballdatabase.eu	8977
www.nbcnews.com	8973
www.mindat.org	8947
www.publishersweekly.com	8941
www.racing-reference.info	8927
www.spin.com	8877
www.robertchristgau.com	8868
www.navsource.org	8860
www.fussballdaten.de	8855
www.icd9data.com	8844
www.wnba.com	8838
www.breednet.com.au	8791
money.cnn.com	8773
www.slate.com	8769
www.euroleague.net	8732
slam.canoe.ca	8729
www.irishexaminer.com	8725
www.japantimes.co.jp	8719
www.dailytelegraph.com.au	8705
www.oregonlive.com	8697
www.cev.lu	8679
www.pxweb.bfs.admin.ch	8677
www.telegraphindia.com	8672
ew.com	8668
www.oscars.org	8527
www.sec.gov	8627
www.fangraphs.com	8620
www.dot.state.tx.us	8619
www.dhr.virginia.gov	8584
www.britishlistedbuildings.co.uk	8582
demo.istat.it	8556
www.business-standard.com	8546
economictimes.indiatimes.com	8497
data.j-league.or.jp	8507
time.com	8504
licensing.fcc.gov	8500
www.faunaeur.org	8495
www.deseretnews.com	8479
catalog.hathitrust.org	8476
www.linkedin.com	8467
www.cafonline.com	8464
www.heraldscotland.com	8434
www.bollywoodhungama.com	8421
snl.no	8394
speciesplus.net	8391
www.cyclingarchives.com	8381
www.congress.gov	8312
eu-football.info	8295
www.minorplanet.info	8293
www.altpress.com	8277
www.polygon.com	8274
www.tff.org	8259
latimesblogs.latimes.com	8249
www.snl.no	8248
www.gamerankings.com	8221
select.nytimes.com	8189
www.rio2016.com	8189
www.unicode.org	8183
news.xinhuanet.com	8171
hamilton.dm.unipi.it	8160
www.newindianexpress.com	8154
www.cricketarchive.co.uk	8142
www.mlive.com	8132
thehill.com	8115
www.omegatiming.com	8087
grfx.cstv.com	8021
www.theverge.com	8021
indiatoday.intoday.in	8016
flightaware.com	7992
www.whitehouse.gov	7988
www.deadline.com	7974
rcdb.com	7973
www.istat.it	7971
www.autosport.com	7966
www.pep.ph	7958
bacdive.dsmz.de	7953
www.usnews.com	7952
marcinwrochna.github.io	7933
librivox.org	7929
exclaim.ca	7922
lib.law.washington.edu	7924
www.gmanetwork.com	7917
www.emmys.com	7918
personal.psu.edu	7912
www.issn.org	7906
www.upi.com	7864
nymag.com	7854
apps.kew.org	7852
www.environment.gov.au	7843
www.milb.com	7814
psa.gov.ph	7811
www.bostonglobe.com	7803
www.teara.govt.nz	7797
miar.ub.edu	7795
www.calflora.org	7780
biogps.org	7778
www.wtatennis.com	7759
plant.cdfa.ca.gov	7747
data.fis-ski.com	7722
www.standard.co.uk	7706
fdasis.nlm.nih.gov	7705
carabidae.org	7690
www.scmp.com	7680
www.gcr1.com	7664
www.indiaglitz.com	7664
ssrn.com	4447
www.protennislive.com	7653
adb.anu.edu.au	7614
www.history.army.mil	7619
soundcloud.com	7612
www.ibiblio.org	7588
www.si.com	7571
norwegiancharts.com	7554
www.businesswire.com	7548
www.visionofbritain.org.uk	7546
www.hancinema.net	7547
florabase.dpaw.wa.gov.au	7543
loc.gov	7537
uk.reuters.com	7533
www.bfi.org.uk	7511
www.businessweek.com	7491
www1.skysports.com	7431
www.broadwayworld.com	7429
www.mediotiempo.com	7429
www.who.int	7424
www.thepeerage.com	7422
treatment.plazi.org	7420
www.complex.com	7417
www.ifpi.fi	7408
www.legifrance.gouv.fr	7401
www.awm.gov.au	7377
www.gbrathletics.com	7349
www.indiewire.com	7278
blogs.wsj.com	7275
docs.google.com	7264
www.nyse.com	7271
mothphotographersgroup.msstate.edu	7269
www.denverpost.com	7253
www.gpo.gov	7232
skyscraperpage.com	7226
nypost.com	7216
www.sify.com	7210
catalog.afi.com	7209
www.la84foundation.org	7194
kotaku.com	7188
rapor.tuik.gov.tr	7193
www.oprhp.state.ny.us	7174
charts.nz	7164
usatoday30.usatoday.com	7137
ftvdb.bfi.org.uk	7126
www.nationalrail.co.uk	7129
www.pastscape.org.uk	7119
www.straitstimes.com	7112
www.engadget.com	7111
www.afhra.af.mil	7108
www.cfbdatawarehouse.com	7087
www.comics.org	7083
articles.philly.com	7078
www.startribune.com	7073
www.goodreads.com	7073
arstechnica.com	7067
docs.newsbank.com	7062
www.ligue1.com	7060
www.city-data.com	7055
www.newsweek.com	7037
www.tortricidae.com	7028
www.geopedia.si	7015
penelope.uchicago.edu	6996
www.top40.nl	6972
familysearch.org	6953
link.springer.com	6942
www.thesun.co.uk	6927
www.csmonitor.com	6919
www.dfb.de	6910
www.tribuneindia.com	6905
genome.ch.bbc.co.uk	6907
reports.iihf.hockey	6889
www.roadrunnerrecords.com	6889
elpais.com	6858
www.ynetnews.com	6862
www.mapress.com	6830
www.faa.gov	6828
www.marinetraffic.com	6814
www.walesonline.co.uk	6811
www.itsanhonour.gov.au	6809
consequenceofsound.net	6804
muse.jhu.edu	6798
onlinelibrary.wiley.com	6786
curlie.org	6783
www.dailyrecord.co.uk	6770
www.cnbc.com	6740
finance.yahoo.com	6725
magic.defra.gov.uk	6717
www.salon.com	6712
www.thestar.com.my	6712
www.deccanchronicle.com	6699
www.parliament.uk	6683
archive.fiba.com	6684
bible.oremus.org	6671
www.radiotimes.com	6671
www.stat.si	6661
www.wrestleview.com	6656
www.ndtv.com	6632
soccernet.espn.go.com	6605
www.thedailybeast.com	6586
www.butterfliesandmoths.org	6570
amphibiaweb.org	6568
www.epa.gov	6548
www.angelfire.com	6539
hansard.millbanksystems.com	6527
www.biographi.ca	6514
www.channel4.com	6485
www.canada.com	6463
eunis.eea.europa.eu	6464
www.chart-track.co.uk	6458
www.bacterio.net	6451
www.itv.com	6448
www.hiphopdx.com	6438
www.gamasutra.com	6433
skyvector.com	6426
entertain.naver.com	6415
venn.lib.cam.ac.uk	6409
uselectionatlas.org	6405
votesmart.org	6395
www.foradejogo.net	6392
www.fjc.gov	6385
www.comicbookresources.com	6349
tms.fih.ch	6336
ent.sina.com.cn	6345
www.baseball-almanac.com	6332
www.onlineworldofwrestling.com	6334
www.philly.com	6290
www.cabi.org	6289
www.cleveland.com	6257
zoobank.org	6247
www.mercurynews.com	6246
www.indianexpress.com	6238
www.eonline.com	6226
www.eurovision.tv	6224
nssdc.gsfc.nasa.gov	6223
articles.baltimoresun.com	6216
publications.parliament.uk	6198
demoscope.ru	6192
www.washingtontimes.com	6186
svenskfotboll.se	6180
www.oursportscentral.com	6177
www.ibge.gov.br	6159
www.encyclopedia.com	6149
www.11v11.com	6127
www.cmt.com	6123
tvbythenumbers.com	6110
tvline.com	6103
www.pdc.tv	6086
www.thenews.com.pk	6079
www.biografischportaal.nl	6077
eur-lex.europa.eu	5991
worldwide.espacenet.com	6075
musiccanada.com	6068
www.expasy.org	6053
runeberg.org	6035
www.presidency.ucsb.edu	6034
bleacherreport.com	6028
www.geograph.org.uk	6019
www12.statcan.ca	6017
drive.google.com	6000
www.mackolik.com	6000
www.dot7.state.pa.us	5999
www.chessgames.com	5988
www.followthemoney.org	5987
www.rappler.com	5978
www.vatican.va	5971
www.metmuseum.org	5962
www.fis-ski.com	5959
www.genealogy.math.ndsu.nodak.edu	5904
www.timesofisrael.com	5890
www.miamiherald.com	5885
www.weatherbase.com	5872
data.canadensys.net	5869
www.billboard-japan.com	5861
linkinghub.elsevier.com	5855
www.uslsoccer.com	5854
people.com	5853
ieeexplore.ieee.org	5841
www.rap-up.com	5821
designatedsites.naturalengland.org.uk	5825
www.cwgc.org	5824
www.thejakartapost.com	5817
wayback.archive-it.org	5818
www.fallingrain.com	5815
www.fimi.it	5804
www.wisconsinhistory.org	5797
www.hrw.org	5792
www.ngs.noaa.gov	5788
www.thefa.com	5786
www.nola.com	5783
newspaperarchive.com	5771
lcweb2.loc.gov	5762
www.genome.jp	5764
radioinsight.com	5578
www.tsn.ca	5745
www.nationalarchives.gov.uk	5742
www.vanityfair.com	5721
www.omim.org	5714
investing.businessweek.com	5709
www.votesmart.org	5707
www.baltimoresun.com	5690
abcmedianet.com	5677
books.google.de	5674
www.worldrowing.com	5672
www.koreatimes.co.kr	5647
www.springerlink.com	5639
www.lds.org	5203
www.bivouac.com	5632
www.villagevoice.com	5611
www.pastemagazine.com	5604
www.statoids.com	5592
bwf.tournamentsoftware.com	5588
www.naco.org	5583
www.azcentral.com	5575
www.90minut.pl	5564
boxofficemojo.com	5516
www.accessmylibrary.com	5515
metro.co.uk	5508
hitparade.ch	5505
www.marxists.org	5497
www.fao.org	5495
fortune.com	5490
biodiversitylibrary.org	5486
gd2.mlb.com	5470
www.govtrack.us	5467
www.gastropods.com	5464
lop.parl.ca	5456
newsinfo.inquirer.net	5449
www.lequipe.fr	5441
www.kirkusreviews.com	5439
memory.loc.gov	5433
www.allaboutjazz.com	5424
www.gameinformer.com	5413
indiarailinfo.com	5424
tshaonline.org	5417
www.rferl.org	5411
www.premierleague.com	5399
hugmansfootballers.com	5399
webarchive.nationalarchives.gov.uk	5393
www.npg.org.uk	5392
www.express.co.uk	5391
www.espnfc.com	5388
fs.ncaa.org	5351
www.europarl.europa.eu	5346
www.sportando.com	5343
www.newsday.com	5342
www.merriam-webster.com	5340
www.daviscup.com	5319
www.thewrap.com	5320
m.mlb.com	5320
www.eol.org	5314
www.lemonde.fr	5306
www.foxsports.com.au	5304
www.thenational.ae	5301
pravo.gov.ru	5302
censusindia.gov.in	5294
www.chinadaily.com.cn	5294
www.billboard.biz	5288
artuk.org	5280
ucjeps.berkeley.edu	5260
www.slantmagazine.com	5257
www.channelnewsasia.com	5256
www.zerozero.pt	5251
www.anbg.gov.au	5216
www.snepmusique.com	5214
eresources.nlb.gov.sg	5212
www.qmul.ac.uk	5206
pfam.xfam.org	5204
articles.orlandosentinel.com	5202
www.fda.gov	5194
www.maplandia.com	5185
www.elmundo.es	5179
www.stltoday.com	5174
www.iihf.com	5172
clerk.house.gov	5162
www.freep.com	5161
www.seattletimes.com	5156
www.riaj.or.jp	5148
www.iol.co.za	5144
archives.chicagotribune.com	5142
www.grammy.com	5137
www.allaccess.com	5121
www.tampabay.com	5124
www.lambiek.net	5122
www.iranicaonline.org	5114
www.brenda-enzymes.org	5116
www.perepis2002.ru	5111
www.ussoccer.com	5109
www.belfasttelegraph.co.uk	5108
www.theregister.co.uk	5107
uk.soccerway.com	5103
www.newscientist.com	5095
biocyc.org	5094
www.last.fm	5087
comicbookdb.com	5083
www.f4wonline.com	5073
www.silentera.com	5072
www.cfl.ca	5065
siris-artinventories.si.edu	5049
charts.org.nz	5057
seattletimes.nwsource.com	5054
priam.prabi.fr	5040
www.cambridge.org	5036
www.siliconera.com	5028
www.motorsport.com	5024
www.vulture.com	5020
webarchive.loc.gov	5020
www.foxsports.com	5009
www.abs-cbnnews.com	4994
www.firstpost.com	4995
ark.intel.com	4993
www.electoralcalculus.co.uk	4989
omim.org	4913
venturebeat.com	4986
www.openstreetmap.org	4985
www.comingsoon.net	4977
www.dreadcentral.com	4976
apps.gov.bc.ca	4974
apcbg.org	4962
www.kegg.jp	4962
www.seattlepi.com	4957
www.manchestereveningnews.co.uk	4954
dblp.org	4945
sports.sina.com.cn	4939
www.airnav.com	4933
www.tshaonline.org	4934
articles.sun-sentinel.com	4926
insects.tamu.edu	4919
www.timeout.com	4911
www.microsoft.com	4908
www.census2011.co.in	4904
wikimapia.org	4895
research.amnh.org	4888
www.artnet.com	4888
www.xxlmag.com	4886
ballotpedia.org	4874
web.mta.info	4868
www.fs.fed.us	4864
www.ifpicr.cz	4858
www.wrestling-titles.com	4836
www.parliament.nsw.gov.au	4831
environment.ehp.qld.gov.au	4825
www.hoganstand.com	4825
plato.stanford.edu	4822
www.allkpop.com	4809
www.statistik.at	4807
quickfacts.census.gov	4803
www.nascar.com	4803
www.european-athletics.org	4803
discovery.nationalarchives.gov.uk	4788
www.tandfonline.com	4778
newsok.com	4777
media.defense.gov	4774
www.prowrestlinghistory.com	4770
reports.ofsted.gov.uk	4767
www.dallasnews.com	4767
atlas.thc.state.tx.us	4760
ibnlive.in.com	4755
www.hkfa.com	4752
www.pcgamer.com	4748
fultonhistory.com	4749
natalie.mu	4744
www.uscho.com	4740
www.webmineral.com	4736
www.eurohandball.com	4731
www.fws.gov	4712
mathworld.wolfram.com	4704
vicflora.rbg.vic.gov.au	4703
www.sputnikmusic.com	4698
www.lanacion.com.ar	4698
www.thehindubusinessline.com	4696
www.wga.hu	4693
www.1up.com	4679
zene.slagerlistak.hu	4678
www.whocc.no	4669
www.lfchistory.net	4664
www.formula1.com	4655
news.abs-cbn.com	4651
www.screendaily.com	4647
www.nrk.no	4644
plantnet.rbgsyd.nsw.gov.au	4637
www.jazzdisco.org	4626
www.kyivpost.com	4623
www.jsonline.com	4614
www.elections.ca	4611
www.almasdarnews.com	4608
www.iht.com	4594
www.njpw.co.jp	4597
www.nypost.com	4591
www.boxingscene.com	4592
www.routesonline.com	4581
en.espn.co.uk	4580
www.theofficialcharts.com	4571
creativecommons.org	4575
www.reviewjournal.com	4571
www.record.xl.pt	4570
www.unesco.org	4557
www.navy.mil	4552
www.punknews.org	4547
www.jewishvirtuallibrary.org	4518
ojp.nationalrail.co.uk	4515
florabase.dec.wa.gov.au	4513
racing-reference.info	4505
www.nrl.com	4499
www.nobelprize.org	4496
books.shueisha.co.jp	4482
www.filmreference.com	4473
news.cnet.com	4475
collider.com	4466
www.tvshowsondvd.com	4467
www.dtic.mil	4459
neotropical.birds.cornell.edu	4453
www.repubblica.it	4445
www.synaxarion.gr	4445
db.edcs.eu	4432
www.couriermail.com.au	4431
www.fiba.basketball	4431
cdnc.ucr.edu	4427
www.footballaustralia.com.au	4414
www.birdlife.org	4395
www.cnet.com	4395
www.destructoid.com	4392
www.justice.gov	4393
www.scottishfa.co.uk	4393
www.legendsofhockey.net	4390
www.livemint.com	4390
koreajoongangdaily.joins.com	4383
www.pgatour.com	4383
calphotos.berkeley.edu	4371
www.broadcastingcable.com	4369
www.senate.gov	4359
