domain	num_links
web.archive.org	4475002
tools.wmflabs.org	2120163
www.google.com	1773022
doi.org	1383576
www.ncbi.nlm.nih.gov	1360306
www.worldcat.org	1086641
books.google.com	1247262
scholar.google.com	439920
www.wikidata.org	813378
www.jstor.org	552854
ssd.jpl.nasa.gov	592851
minorplanetcenter.net	556755
viaf.org	538586
id.loc.gov	453556
www.imdb.com	417014
isni.org	416122
www.gbif.org	352160
www.nytimes.com	335264
www.youtube.com	326765
eol.org	304973
www.webcitation.org	302990
amigo.geneontology.org	297626
d-nb.info	295498
www.bbc.co.uk	284659
www.irmng.org	263488
archive.org	258713
www.billboard.com	237299
news.bbc.co.uk	236836
commons.wikimedia.org	123161
edwardbetts.com	115290
archive.is	219803
data.bnf.fr	216947
npgallery.nps.gov	216521
catalogue.bnf.fr	216154
www.allmusic.com	209966
www.theguardian.com	207683
www.idref.fr	205517
www.inaturalist.org	198961
adsabs.harvard.edu	193033
news.google.com	151467
geonames.usgs.gov	147160
www.itis.gov	147003
musicbrainz.org	138382
www.baseball-reference.com	136812
arxiv.org	71371
int.soccerway.com	130523
socialarchive.iath.virginia.edu	125171
www.sports-reference.com	124200
www.census.gov	116062
aleph.nkp.cz	115655
nla.gov.au	113562
translate.google.com	111127
www.nhm.ac.uk	110679
www.espncricinfo.com	110564
meshb.nlm.nih.gov	52066
www.thegazette.co.uk	96521
www.telegraph.co.uk	95254
www.newspapers.com	94695
twitter.com	91782
www.washingtonpost.com	91337
www.marinespecies.org	88151
www.discogs.com	86210
www.facebook.com	85018
cricketarchive.com	84179
www.uefa.com	83644
www.amazon.com	74154
catalogo.bne.es	74165
tvbythenumbers.zap2it.com	72788
www.ipni.org	72203
itunes.apple.com	71124
www.independent.co.uk	70998
www.ebi.ac.uk	62078
nrhp.focus.nps.gov	69326
www.nba.com	68408
www.insee.fr	66782
www.tropicos.org	65726
www.amar.org.ir	64615
HistoricEngland.org.uk	63281
factfinder2.census.gov	61930
www.officialcharts.com	60519
www.legislation.gov.uk	59842
en.wikisource.org	58823
articles.latimes.com	56446
www.soccerbase.com	56199
geonames.nga.mil	55733
authority.bibsys.no	55700
www.nfl.com	55443
apiv3.iucnredlist.org	54894
timesofindia.indiatimes.com	54269
portal.historicenvironment.scot	54002
deepl.com	53817
www.rcsb.org	53652
www.stat.gov.pl	52254
www.animenewsnetwork.com	51984
www.bbc.com	50481
www.plantsoftheworldonline.org	50039
www.theplantlist.org	50007
www.reuters.com	49978
books.google.co.uk	49722
id.ndl.go.jp	49356
www.findagrave.com	49336
www.nhl.com	49024
www.thehindu.com	48447
www.abc.net.au	48238
variety.com	48230
www.hollywoodreporter.com	47601
www.ams.org	26131
www.cbc.ca	45938
www.allmovie.com	44227
www.metacritic.com	44212
espn.go.com	44048
www.rsssf.com	43628
www.iucnredlist.org	43504
www.rottentomatoes.com	43107
citeseerx.ist.psu.edu	22459
www.pro-football-reference.com	41879
www.fifa.com	41565
bugguide.net	40957
www.getty.edu	40937
www.biolib.cz	40919
lccn.loc.gov	26329
www.iaaf.org	40770
www.usatoday.com	40533
www.rollingstone.com	39845
www.huffingtonpost.com	39756
libris.kb.se	38667
www.smh.com.au	38448
www.biodiversitylibrary.org	37134
www.forbes.com	36560
www.espn.com	36542
fossilworks.org	35714
www.racingpost.com	35512
www.bloomberg.com	35053
npgsweb.ars-grin.gov	34981
historicengland.org.uk	34880
deadline.com	34691
www.dailymail.co.uk	34469
hdl.handle.net	25033
www.latimes.com	33583
www.cnn.com	33556
www.fishbase.org	33443
gd.eppo.int	33135
www.mtv.com	32832
babel.hathitrust.org	32226
www.ultratop.be	32224
query.nytimes.com	32049
rkd.nl	31594
www.uniprot.org	31425
www.national-football-teams.com	31337
supreme.justia.com	30433
genome.ucsc.edu	29108
animaldiversity.org	30099
data.nbn.org.uk	29761
www.itftennis.com	29634
www.basketball-reference.com	29123
www.wsj.com	28748
transition.fcc.gov	28704
www.npr.org	28662
www.time.com	28533
timesmachine.nytimes.com	28354
www.nps.gov	28059
fauna-eu.org	27632
www.nzor.org.nz	27395
sports.espn.go.com	27096
www.boxofficemojo.com	26953
www.eu-nomen.eu	26811
bioguide.congress.gov	26707
www.ensembl.org	26393
pitchfork.com	26242
factfinder.census.gov	25836
www.oxforddnb.com	25668
archive.today	25540
www.hockeydb.com	25448
www2.census.gov	25440
plants.usda.gov	25426
www.ign.com	24817
www.kicker.de	24432
www.catalogueoflife.org	24091
www.britannica.com	24018
pqasb.pqarchiver.com	23923
www.bizjournals.com	23887
www.tv.com	23369
www.gamespot.com	23240
www.flightglobal.com	23116
www.perseus.tufts.edu	22977
www.irishtimes.com	22908
trove.nla.gov.au	22734
May2017.archive.ensembl.org	22730
www.highbeam.com	22709
www.british-history.ac.uk	22622
www.independent.ie	22596
www.digitalspy.co.uk	22365
www.researchgate.net	22163
www.oricon.co.jp	22164
australianfootball.com	22094
www.sfgate.com	21911
www.metrolyrics.com	21711
www.rte.ie	21551
www.commonchemistry.org	21433
www.ubio.org	21311
eclipse.gsfc.nasa.gov	21268
www.showbuzzdaily.com	21262
wcsp.science.kew.org	21122
id.biodiversity.org.au	20877
www.mechon-mamre.org	20735
www.stuff.co.nz	20569
www.gutenberg.org	20525
paperspast.natlib.govt.nz	20480
www.ew.com	20280
www.theage.com.au	20138
www.nydailynews.com	20086
www.efloras.org	20091
www.catholic-hierarchy.org	19814
www.fivb.org	19789
www.pbs.org	19605
www.culture.gouv.fr	19559
aviation-safety.net	19503
www.nzherald.co.nz	19500
www.hls-dhs-dss.ch	19479
www.mobygames.com	12356
gaonchart.co.kr	19321
www.nic.funet.fi	19167
www.sciencedirect.com	18978
mlb.mlb.com	18947
www.theglobeandmail.com	18911
uboat.net	18808
maps.google.com	18789
abcnews.go.com	18770
www.cbsnews.com	18433
radio-locator.com	18353
www.wwe.com	18329
www.flickr.com	18312
pubchem.ncbi.nlm.nih.gov	18197
www.hindu.com	18213
articles.timesofindia.indiatimes.com	18198
eci.nic.in	17959
www.amazon.co.uk	17856
www.riaa.com	17916
articles.chicagotribune.com	17859
www.thestar.com	17828
www.academia.edu	17769
www.indexfungorum.org	17641
www.nme.com	17473
chemapps.stolaf.edu	17436
www.myspace.com	17430
www.sealifebase.ca	17430
www.history.navy.mil	17349
www.americanradiohistory.com	17299
afltables.com	17251
edition.cnn.com	17182
books.google.ca	17125
nces.ed.gov	17091
www1.arbitron.com	17055
www.foxnews.com	16984
mathscinet.ams.org	16912
www.atpworldtour.com	16541
www.ft.com	16231
www.chemspider.com	16068
www.goal.com	16044
www.historicplaces.ca	16027
www.boston.com	15974
dutchcharts.nl	15974
www.britishnewspaperarchive.co.uk	15909
www.haaretz.com	15891
search.proquest.com	15858
www.ibdb.com	15851
www.law.cornell.edu	15843
www.bfs.admin.ch	15552
openlibrary.org	11233
iucnredlist.org	15526
www.hindustantimes.com	15453
www.wsc.nmbe.ch	15389
mmajunkie.com	15383
www.sarugby.co.za	15264
rugby.statbunker.com	15258
www.c-span.org	15232
www.genenames.org	15156
australian-charts.com	15113
www.eliteprospects.com	15089
www.mycobank.org	15085
www.scribd.com	14992
www.nj.com	14919
www.biblegateway.com	14858
www.variety.com	14836
nl.newsbank.com	14851
www.news.com.au	14822
www.leighrayment.com	14834
www.chicagotribune.com	14667
www.playbill.com	14604
www.un.org	14515
www.tvguide.com	14501
www.cyclingnews.com	14489
www.censusindia.gov.in	14440
www.newyorker.com	14339
indianexpress.com	14316
www.worldfootball.net	14271
www.timesonline.co.uk	14071
www.olympic.org	14044
www.dawn.com	14035
github.com	14026
www.nhc.noaa.gov	13972
findarticles.com	13920
www.wired.com	13924
openjurist.org	13870
www.collectionscanada.gc.ca	13771
tripgang.com	13758
www.tvtonight.com.au	13732
www.skysports.com	13692
www.nature.com	13678
www.rugbyleagueproject.org	13662
www.gov.uk	13558
www.avclub.com	13510
kopkatalogs.lv	13504
www.thefreelibrary.com	13432
issuu.com	13402
www.ncdc.noaa.gov	13394
techcrunch.com	13384
www.tcm.com	13353
opac.sbn.it	13347
reptile-database.reptarium.cz	13333
apps.who.int	13275
www.state.nj.us	13126
www.prnewswire.com	13044
www.popmatters.com	12917
www.emporis.com	12852
www.the-afc.com	12844
www.historyofparliamentonline.org	12830
www.genecards.org	12812
www.politico.com	12775
www.hockey-reference.com	12759
www.economist.com	12730
www.wikisky.org	12685
gallica.bnf.fr	12605
www.bacterio.net	12595
dx.doi.org	12559
www.retrosheet.org	12562
sportsillustrated.cnn.com	12505
www.blabbermouth.net	12503
legislink.org	12487
www.instagram.com	12406
globiz.pyraloidea.org	12371
www.mlb.com	12348
www.censusdata.abs.gov.au	12304
pwtorch.com	12248
www.thefutoncritic.com	12195
www.legacy.com	12186
stats.espncricinfo.com	12157
swisscharts.com	12077
www.offiziellecharts.de	12071
www.afl.com.au	12056
whc.unesco.org	12009
www.loc.gov	11996
austriancharts.at	11907
lescharts.com	11851
www.state.gov	11790
www.theaustralian.com.au	11785
vimeo.com	11467
movies.nytimes.com	11733
chroniclingamerica.loc.gov	11732
www.mlssoccer.com	11718
enzyme.expasy.org	11713
swedishcharts.com	11709
sports.yahoo.com	11677
www.aria.com.au	11663
www.paralympic.org	11569
www.bdfutbol.com	11493
www.destatis.de	11469
www.ethnologue.com	11428
www.cia.gov	11399
pandora.nla.gov.au	11360
www.informatics.jax.org	11364
www.unicode.org	11317
www.rediff.com	11302
www.nasa.gov	11245
politicalgraveyard.com	11240
www.aljazeera.com	11246
www.ourcampaigns.com	11227
www.questia.com	11222
www.jpost.com	11215
www.afi.com	11076
books.google.co.in	11060
www.amazon.co.jp	10832
catalog.archives.gov	11045
www.procyclingstats.com	11026
www.peakbagger.com	11001
www.thedailystar.net	10995
ftp.funet.fi	10987
www.gcatholic.org	10923
www.portal.state.pa.us	10917
www.isuresults.com	10833
www.sherdog.com	10705
ci.nii.ac.jp	10682
www.neighbourhood.statistics.gov.uk	10596
static.fifa.com	10595
www.departments.bucknell.edu	10588
www.people.com	10578
www.cricinfo.com	10570
sites.google.com	10564
www.ville-ge.ch	10510
allafrica.com	10496
www.bpi.co.uk	10500
worldcat.org	6109
datazone.birdlife.org	10469
www.globalsecurity.org	10456
www.austlii.edu.au	10444
www.cbssports.com	10439
www.gks.ru	10439
www.theatlantic.com	10432
www.eurogamer.net	10423
www.imagesofengland.org.uk	10430
www.post-gazette.com	10422
www.taipeitimes.com	10343
zbmath.org	5278
ebird.org	10329
www.dnaindia.com	10312
www.chron.com	10272
globoesporte.globo.com	10263
www.philstar.com	10245
www.bac-lac.gc.ca	10223
www.cagematch.net	10210
www.isfdb.org	10193
www.heraldsun.com.au	10174
www.genealogy.ams.org	10174
www.virginiadot.org	10162
www.businessinsider.com	10124
www.fedcup.com	10089
www.spiegel.de	10080
tribune.com.pk	10038
thebaseballcube.com	10011
www.newadvent.org	9959
www.cdc.gov	9954
www.ukwhoswho.com	9939
www.mirror.co.uk	9815
ec.europa.eu	9783
www.fiba.com	9783
api.parliament.uk	9772
boxrec.com	9766
www.digitalspy.com	9727
echa.europa.eu	9704
planetarynames.wr.usgs.gov	9675
www.postalhistory.com	9653
www.nlm.nih.gov	8497
simbad.u-strasbg.fr	9563
www.thetimes.co.uk	9561
www.geonames.org	9525
www.environment.nsw.gov.au	9503
www.tcm.turner.com	9455
www.minorplanetcenter.net	9433
www.neilbrown.newcastlefans.com	9410
www.bailii.org	9402
www12.statcan.gc.ca	9383
books.google.com.au	9378
www.fcc.gov	9314
www.london2012.com	9311
nztop40.co.nz	9238
www.scotsman.com	9234
pic.nypl.org	9236
www.msnbc.msn.com	9214
www.legaseriea.it	9205
news.yahoo.com	9177
glottolog.org	9173
avibase.bsc-eoc.org	9137
www.nbcnews.com	9103
scores.espn.go.com	9082
earthquake.usgs.gov	9063
www.footballdatabase.eu	9043
www.marca.com	9019
www.racing-reference.info	9008
www.publishersweekly.com	8997
www.afromoths.net	8996
www.mindat.org	8963
www.spin.com	8906
www.robertchristgau.com	8885
www.navsource.org	8857
www.fussballdaten.de	8854
www.icd9data.com	8843
www.irishexaminer.com	8833
ew.com	8815
www.breednet.com.au	8814
www.japantimes.co.jp	8808
www.euroleague.net	8784
money.cnn.com	8782
www.slate.com	8758
www.dailytelegraph.com.au	8732
www.oregonlive.com	8717
slam.canoe.ca	8715
www.fangraphs.com	8698
www.telegraphindia.com	8686
www.cev.lu	8671
www.sec.gov	8664
www.oscars.org	8551
time.com	8621
www.dot.state.tx.us	8619
economictimes.indiatimes.com	8600
www.business-standard.com	8596
www.wnba.com	8589
www.dhr.virginia.gov	8583
licensing.fcc.gov	8561
demo.istat.it	8557
www.deseretnews.com	8534
www.pxweb.bfs.admin.ch	8521
www.cafonline.com	8520
catalog.hathitrust.org	8516
www.congress.gov	8514
www.linkedin.com	8510
data.j-league.or.jp	8508
www.faunaeur.org	8491
www.heraldscotland.com	8478
www.bollywoodhungama.com	8473
snl.no	8435
speciesplus.net	8392
www.cyclingarchives.com	8385
eu-football.info	8362
www.polygon.com	8348
www.altpress.com	8294
www.minorplanet.info	8293
thehill.com	8277
www.tff.org	8267
latimesblogs.latimes.com	8254
www.snl.no	8247
www.newindianexpress.com	8228
select.nytimes.com	8188
www.rio2016.com	8188
www.mlive.com	8177
hamilton.dm.unipi.it	8172
news.xinhuanet.com	8167
www.theverge.com	8137
www.cricketarchive.co.uk	8097
www.pep.ph	8084
www.omegatiming.com	8071
www.gamerankings.com	8045
www.whitehouse.gov	8040
grfx.cstv.com	8028
www.autosport.com	8027
rcdb.com	8018
www.usnews.com	8012
indiatoday.intoday.in	8005
flightaware.com	7995
www.deadline.com	7975
exclaim.ca	7984
bacdive.dsmz.de	7982
www.istat.it	7971
www.gmanetwork.com	7943
marcinwrochna.github.io	7940
www.emmys.com	7935
lib.law.washington.edu	7933
librivox.org	7930
www.upi.com	7922
personal.psu.edu	7921
www.issn.org	7915
nymag.com	7879
www.environment.gov.au	7876
www.bostonglobe.com	7865
www.milb.com	7865
apps.kew.org	7849
www.britishlistedbuildings.co.uk	7824
psa.gov.ph	7817
miar.ub.edu	7803
www.wtatennis.com	7800
www.teara.govt.nz	7799
www.calflora.org	7780
www.standard.co.uk	7779
biogps.org	7778
www.scmp.com	7768
plant.cdfa.ca.gov	7747
adb.anu.edu.au	7732
data.fis-ski.com	7742
fdasis.nlm.nih.gov	7731
www.protennislive.com	7730
www.legifrance.gouv.fr	7725
carabidae.org	7690
www.si.com	7670
www.indiaglitz.com	7665
www.gcr1.com	7661
soundcloud.com	7653
www.bfi.org.uk	7639
ssrn.com	4428
www.history.army.mil	7620
www.businesswire.com	7607
www.ibiblio.org	7590
uk.reuters.com	7573
norwegiancharts.com	7571
www.hancinema.net	7564
florabase.dpaw.wa.gov.au	7558
www.visionofbritain.org.uk	7554
loc.gov	7548
www.broadwayworld.com	7499
www.businessweek.com	7481
www.thepeerage.com	7469
www.who.int	7453
www.complex.com	7453
www1.skysports.com	7437
www.ifpi.fi	7436
www.mediotiempo.com	7436
treatment.plazi.org	7430
www.awm.gov.au	7411
www.gbrathletics.com	7397
catalog.afi.com	7390
www.indiewire.com	7364
www.denverpost.com	7298
nypost.com	7283
www.nyse.com	7278
docs.google.com	7267
mothphotographersgroup.msstate.edu	7273
www.straitstimes.com	7268
blogs.wsj.com	7272
charts.nz	7238
www.gpo.gov	7236
www.sify.com	7237
kotaku.com	7219
skyscraperpage.com	7224
www.la84foundation.org	7198
rapor.tuik.gov.tr	7193
www.oprhp.state.ny.us	7174
www.ligue1.com	7166
www.engadget.com	7150
usatoday30.usatoday.com	7140
www.nationalrail.co.uk	7138
www.pastscape.org.uk	7136
www.startribune.com	7130
ftvdb.bfi.org.uk	7118
www.afhra.af.mil	7114
www.goodreads.com	7112
arstechnica.com	7102
www.comics.org	7099
www.newsweek.com	7093
link.springer.com	7088
articles.philly.com	7078
www.cfbdatawarehouse.com	7070
docs.newsbank.com	7058
www.city-data.com	7052
www.tortricidae.com	7027
www.geopedia.si	7015
penelope.uchicago.edu	7015
www.top40.nl	7015
elpais.com	7004
genome.ch.bbc.co.uk	7011
onlinelibrary.wiley.com	6972
familysearch.org	6972
www.thesun.co.uk	6953
www.tribuneindia.com	6930
www.csmonitor.com	6930
www.dfb.de	6925
www.cnbc.com	6892
www.mapress.com	6880
www.roadrunnerrecords.com	6880
www.ynetnews.com	6874
muse.jhu.edu	6868
consequenceofsound.net	6864
reports.iihf.hockey	6866
www.walesonline.co.uk	6855
www.marinetraffic.com	6827
www.faa.gov	6824
www.itsanhonour.gov.au	6805
www.dailyrecord.co.uk	6789
www.thestar.com.my	6785
curlie.org	6784
magic.defra.gov.uk	6747
finance.yahoo.com	6743
www.radiotimes.com	6736
www.salon.com	6731
www.deccanchronicle.com	6725
www.ndtv.com	6706
www.parliament.uk	6700
archive.fiba.com	6694
bible.oremus.org	6666
www.wrestleview.com	6662
www.stat.si	6659
amphibiaweb.org	6622
www.thedailybeast.com	6615
soccernet.espn.go.com	6598
www.butterfliesandmoths.org	6569
www.epa.gov	6563
www.angelfire.com	6536
tms.fih.ch	6520
hansard.millbanksystems.com	6523
www.biographi.ca	6521
www.channel4.com	6491
www.gamasutra.com	6477
www.itv.com	6480
entertain.naver.com	6472
eunis.eea.europa.eu	6470
www.chart-track.co.uk	6464
www.canada.com	6458
www.fjc.gov	6446
skyvector.com	6441
venn.lib.cam.ac.uk	6435
www.hiphopdx.com	6430
votesmart.org	6430
nssdc.gsfc.nasa.gov	6427
uselectionatlas.org	6414
ent.sina.com.cn	6410
www.foradejogo.net	6402
www.baseball-almanac.com	6355
www.philly.com	6351
www.comicbookresources.com	6344
www.onlineworldofwrestling.com	6319
www.cabi.org	6313
www.cleveland.com	6290
www.mercurynews.com	6280
www.eonline.com	6269
zoobank.org	6256
www.biografischportaal.nl	6244
www.indianexpress.com	6235
demoscope.ru	6226
www.eurovision.tv	6223
articles.baltimoresun.com	6213
publications.parliament.uk	6215
www.oursportscentral.com	6215
www.washingtontimes.com	6210
www.encyclopedia.com	6208
tvline.com	6182
svenskfotboll.se	6170
www.ibge.gov.br	6159
www.11v11.com	6127
www.thenews.com.pk	6133
www.cmt.com	6127
tvbythenumbers.com	6112
eur-lex.europa.eu	6018
runeberg.org	6102
musiccanada.com	6101
www.daviscup.com	6083
www.metmuseum.org	6097
bleacherreport.com	6081
www.pdc.tv	6079
worldwide.espacenet.com	6078
www.expasy.org	6053
drive.google.com	6046
www.rappler.com	6020
www.dot7.state.pa.us	6013
www.chessgames.com	6007
www.fis-ski.com	6011
www.geograph.org.uk	6011
www12.statcan.ca	6011
www.mackolik.com	6002
www.presidency.ucsb.edu	6001
www.vatican.va	5989
www.followthemoney.org	5990
people.com	5974
www.timesofisrael.com	5961
linkinghub.elsevier.com	5955
designatedsites.naturalengland.org.uk	5935
www.genealogy.math.ndsu.nodak.edu	5926
www.miamiherald.com	5924
www.billboard-japan.com	5890
www.weatherbase.com	5877
data.canadensys.net	5873
ieeexplore.ieee.org	5867
newspaperarchive.com	5859
www.thejakartapost.com	5853
www.fimi.it	5851
www.hrw.org	5842
wayback.archive-it.org	5838
www.rap-up.com	5830
www.cwgc.org	5828
www.fallingrain.com	5819
www.thefa.com	5820
www.uslsoccer.com	5817
radioinsight.com	5634
www.wisconsinhistory.org	5804
www.ngs.noaa.gov	5789
www.nola.com	5783
www.nationalarchives.gov.uk	5779
www.vanityfair.com	5768
books.google.de	5763
www.baltimoresun.com	5761
www.genome.jp	5762
lcweb2.loc.gov	5757
www.tsn.ca	5738
biodiversitylibrary.org	5710
www.votesmart.org	5708
www.omim.org	5707
investing.businessweek.com	5702
www.koreatimes.co.kr	5696
abcmedianet.com	5677
www.worldrowing.com	5675
www.pastemagazine.com	5654
www.bivouac.com	5641
www.springerlink.com	5630
www.villagevoice.com	5621
www.lds.org	5184
www.azcentral.com	5599
www.statoids.com	5593
www.naco.org	5584
bwf.tournamentsoftware.com	5580
metro.co.uk	5574
www.90minut.pl	5575
fortune.com	5543
boxofficemojo.com	5523
gd2.mlb.com	5530
www.premierleague.com	5521
www.marxists.org	5521
www.accessmylibrary.com	5511
hitparade.ch	5509
www.lequipe.fr	5497
www.fao.org	5487
indiarailinfo.com	5489
www.govtrack.us	5488
www.gastropods.com	5477
lop.parl.ca	5473
newsinfo.inquirer.net	5465
www.kirkusreviews.com	5466
www.allaboutjazz.com	5445
memory.loc.gov	5440
www.gameinformer.com	5430
www.npg.org.uk	5436
www.rferl.org	5434
www.merriam-webster.com	5436
tshaonline.org	5429
hugmansfootballers.com	5427
www.express.co.uk	5409
webarchive.nationalarchives.gov.uk	5404
fs.ncaa.org	5392
www.espnfc.com	5392
www.thewrap.com	5380
www.newsday.com	5381
www.europarl.europa.eu	5368
www.eol.org	5365
www.foxsports.com.au	5356
www.lemonde.fr	5349
www.thenational.ae	5346
www.sportando.com	5337
m.mlb.com	5335
censusindia.gov.in	5332
www.chinadaily.com.cn	5324
pravo.gov.ru	5305
artuk.org	5300
www.iihf.com	5290
www.snepmusique.com	5290
www.channelnewsasia.com	5288
eresources.nlb.gov.sg	5286
www.billboard.biz	5284
www.slantmagazine.com	5271
www.zerozero.pt	5271
ucjeps.berkeley.edu	5264
pfam.xfam.org	5257
uk.soccerway.com	5227
www.fda.gov	5221
www.elmundo.es	5216
www.seattletimes.com	5217
www.anbg.gov.au	5215
www.iranicaonline.org	5205
www.iol.co.za	5205
www.freep.com	5202
www.qmul.ac.uk	5204
articles.orlandosentinel.com	5201
www.stltoday.com	5199
www.maplandia.com	5186
www.grammy.com	5176
www.allaccess.com	5164
clerk.house.gov	5161
www.riaj.or.jp	5159
www.cambridge.org	5154
www.lambiek.net	5154
www.ussoccer.com	5148
archives.chicagotribune.com	5138
www.perepis2002.ru	5138
www.belfasttelegraph.co.uk	5136
www.tampabay.com	5135
www.theregister.co.uk	5121
www.f4wonline.com	5117
www.brenda-enzymes.org	5114
www.newscientist.com	5101
www.vulture.com	5096
biocyc.org	5090
comicbookdb.com	5085
www.last.fm	5081
www.silentera.com	5080
ark.intel.com	5077
www.cfl.ca	5074
siris-artinventories.si.edu	5051
www.motorsport.com	5055
www.siliconera.com	5049
seattletimes.nwsource.com	5040
www.foxsports.com	5039
charts.org.nz	5034
priam.prabi.fr	5037
www.openstreetmap.org	5037
webarchive.loc.gov	5030
www.firstpost.com	5025
www.parliament.nsw.gov.au	5016
venturebeat.com	5013
www.abs-cbnnews.com	4991
www.dreadcentral.com	4990
www.electoralcalculus.co.uk	4990
www.comingsoon.net	4983
omim.org	4907
www.manchestereveningnews.co.uk	4980
apps.gov.bc.ca	4976
www.kegg.jp	4972
www.census2011.co.in	4964
apcbg.org	4962
sports.sina.com.cn	4961
dblp.org	4958
www.seattlepi.com	4947
www.timeout.com	4936
ballotpedia.org	4935
www.tandfonline.com	4933
www.airnav.com	4933
www.tshaonline.org	4929
www.artnet.com	4922
articles.sun-sentinel.com	4919
insects.tamu.edu	4917
www.ifpicr.cz	4908
www.xxlmag.com	4909
www.microsoft.com	4901
research.amnh.org	4892
wikimapia.org	4890
web.mta.info	4880
www.fs.fed.us	4868
www.hoganstand.com	4856
plato.stanford.edu	4839
www.wrestling-titles.com	4836
natalie.mu	4834
www.nascar.com	4831
environment.ehp.qld.gov.au	4825
www.european-athletics.org	4818
newsok.com	4815
www.statistik.at	4808
discovery.nationalarchives.gov.uk	4798
quickfacts.census.gov	4796
media.defense.gov	4788
www.pcgamer.com	4778
www.dallasnews.com	4780
reports.ofsted.gov.uk	4777
atlas.thc.state.tx.us	4776
www.prowrestlinghistory.com	4770
www.eurohandball.com	4769
ibnlive.in.com	4755
fultonhistory.com	4757
www.hkfa.com	4753
www.uscho.com	4749
www.lanacion.com.ar	4737
www.webmineral.com	4737
www.thehindubusinessline.com	4728
news.abs-cbn.com	4728
vicflora.rbg.vic.gov.au	4723
www.fws.gov	4722
www.allkpop.com	4716
www.routesonline.com	4714
www.sputnikmusic.com	4712
mathworld.wolfram.com	4709
www.formula1.com	4703
zene.slagerlistak.hu	4704
www.wga.hu	4698
www.1up.com	4671
www.screendaily.com	4674
www.lfchistory.net	4667
www.whocc.no	4667
www.nrk.no	4665
plantnet.rbgsyd.nsw.gov.au	4664
www.almasdarnews.com	4654
www.boxingscene.com	4650
www.kyivpost.com	4634
www.jsonline.com	4631
www.jazzdisco.org	4627
en.espn.co.uk	4615
www.elections.ca	4615
www.njpw.co.jp	4602
www.reviewjournal.com	4601
creativecommons.org	4594
www.iht.com	4587
www.nypost.com	4587
www.theofficialcharts.com	4568
www.unesco.org	4577
www.record.xl.pt	4567
www.navy.mil	4564
www.nrl.com	4561
www.punknews.org	4555
www.jewishvirtuallibrary.org	4537
florabase.dec.wa.gov.au	4525
www.nobelprize.org	4520
ojp.nationalrail.co.uk	4515
racing-reference.info	4501
collider.com	4491
books.shueisha.co.jp	4490
cdnc.ucr.edu	4480
www.fiba.basketball	4472
www.filmreference.com	4466
www.synaxarion.gr	4466
www.tvshowsondvd.com	4464
news.cnet.com	4463
neotropical.birds.cornell.edu	4462
www.cnet.com	4456
www.repubblica.it	4457
www.dtic.mil	4451
www.couriermail.com.au	4446
db.edcs.eu	4437
www.justice.gov	4432
www.livemint.com	4432
www.destructoid.com	4418
www.footballaustralia.com.au	4417
www.scottishfa.co.uk	4409
koreajoongangdaily.joins.com	4402
www.birdlife.org	4394
www.legendsofhockey.net	4393
www.pgatour.com	4388
www.senate.gov	4385
www.broadcastingcable.com	4383
books.google.it	4375
